package com.binbit.battlecruiser.model;

import java.util.Date;

import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
@EqualsAndHashCode(callSuper = false)
public class Attempt extends AbstractModel {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.attempt_id
     *
     * @mbg.generated
     */
    private Long attemptId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.ip_remote
     *
     * @mbg.generated
     */
    private String ipRemote;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.msisdn
     *
     * @mbg.generated
     */
    private String msisdn;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.promo_id
     *
     * @mbg.generated
     */
    private Long promoId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.publisher_id
     *
     * @mbg.generated
     */
    private Long publisherId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.service_id
     *
     * @mbg.generated
     */
    private Long serviceId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.trial
     *
     * @mbg.generated
     */
    private String trial;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.created_by
     *
     * @mbg.generated
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.created_date
     *
     * @mbg.generated
     */
    private Date createdDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.updated_by
     *
     * @mbg.generated
     */
    private String updatedBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.updated_date
     *
     * @mbg.generated
     */
    private Date updatedDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.active
     *
     * @mbg.generated
     */
    private Boolean active;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.carrier_id
     *
     * @mbg.generated
     */
    private Long carrierId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.service_type_id
     *
     * @mbg.generated
     */
    private Long serviceTypeId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.channel_id
     *
     * @mbg.generated
     */
    private Long channelId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.pin
     *
     * @mbg.generated
     */
    private String pin;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column attempt.attempt_type_id
     *
     * @mbg.generated
     */
    private Long attemptTypeId;

}