package com.binbit.battlecruiser.model;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class CountryExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table country
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table country
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table country
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public CountryExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table country
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNull() {
            addCriterion("created_by is null");
            return (Criteria) this;
        }

        public Criteria andCreatedByIsNotNull() {
            addCriterion("created_by is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedByEqualTo(String value) {
            addCriterion("created_by =", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotEqualTo(String value) {
            addCriterion("created_by <>", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThan(String value) {
            addCriterion("created_by >", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByGreaterThanOrEqualTo(String value) {
            addCriterion("created_by >=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThan(String value) {
            addCriterion("created_by <", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLessThanOrEqualTo(String value) {
            addCriterion("created_by <=", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByLike(String value) {
            addCriterion("created_by like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotLike(String value) {
            addCriterion("created_by not like", value, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByIn(List<String> values) {
            addCriterion("created_by in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotIn(List<String> values) {
            addCriterion("created_by not in", values, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByBetween(String value1, String value2) {
            addCriterion("created_by between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedByNotBetween(String value1, String value2) {
            addCriterion("created_by not between", value1, value2, "createdBy");
            return (Criteria) this;
        }

        public Criteria andCreatedDateIsNull() {
            addCriterion("created_date is null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateIsNotNull() {
            addCriterion("created_date is not null");
            return (Criteria) this;
        }

        public Criteria andCreatedDateEqualTo(Date value) {
            addCriterion("created_date =", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateNotEqualTo(Date value) {
            addCriterion("created_date <>", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateGreaterThan(Date value) {
            addCriterion("created_date >", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateGreaterThanOrEqualTo(Date value) {
            addCriterion("created_date >=", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateLessThan(Date value) {
            addCriterion("created_date <", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateLessThanOrEqualTo(Date value) {
            addCriterion("created_date <=", value, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateIn(List<Date> values) {
            addCriterion("created_date in", values, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateNotIn(List<Date> values) {
            addCriterion("created_date not in", values, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateBetween(Date value1, Date value2) {
            addCriterion("created_date between", value1, value2, "createdDate");
            return (Criteria) this;
        }

        public Criteria andCreatedDateNotBetween(Date value1, Date value2) {
            addCriterion("created_date not between", value1, value2, "createdDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIsNull() {
            addCriterion("updated_by is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIsNotNull() {
            addCriterion("updated_by is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedByEqualTo(String value) {
            addCriterion("updated_by =", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotEqualTo(String value) {
            addCriterion("updated_by <>", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByGreaterThan(String value) {
            addCriterion("updated_by >", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByGreaterThanOrEqualTo(String value) {
            addCriterion("updated_by >=", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLessThan(String value) {
            addCriterion("updated_by <", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLessThanOrEqualTo(String value) {
            addCriterion("updated_by <=", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByLike(String value) {
            addCriterion("updated_by like", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotLike(String value) {
            addCriterion("updated_by not like", value, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByIn(List<String> values) {
            addCriterion("updated_by in", values, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotIn(List<String> values) {
            addCriterion("updated_by not in", values, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByBetween(String value1, String value2) {
            addCriterion("updated_by between", value1, value2, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedByNotBetween(String value1, String value2) {
            addCriterion("updated_by not between", value1, value2, "updatedBy");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateIsNull() {
            addCriterion("updated_date is null");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateIsNotNull() {
            addCriterion("updated_date is not null");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateEqualTo(Date value) {
            addCriterion("updated_date =", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateNotEqualTo(Date value) {
            addCriterion("updated_date <>", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateGreaterThan(Date value) {
            addCriterion("updated_date >", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateGreaterThanOrEqualTo(Date value) {
            addCriterion("updated_date >=", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateLessThan(Date value) {
            addCriterion("updated_date <", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateLessThanOrEqualTo(Date value) {
            addCriterion("updated_date <=", value, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateIn(List<Date> values) {
            addCriterion("updated_date in", values, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateNotIn(List<Date> values) {
            addCriterion("updated_date not in", values, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateBetween(Date value1, Date value2) {
            addCriterion("updated_date between", value1, value2, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andUpdatedDateNotBetween(Date value1, Date value2) {
            addCriterion("updated_date not between", value1, value2, "updatedDate");
            return (Criteria) this;
        }

        public Criteria andActiveIsNull() {
            addCriterion("active is null");
            return (Criteria) this;
        }

        public Criteria andActiveIsNotNull() {
            addCriterion("active is not null");
            return (Criteria) this;
        }

        public Criteria andActiveEqualTo(Boolean value) {
            addCriterion("active =", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotEqualTo(Boolean value) {
            addCriterion("active <>", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThan(Boolean value) {
            addCriterion("active >", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveGreaterThanOrEqualTo(Boolean value) {
            addCriterion("active >=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThan(Boolean value) {
            addCriterion("active <", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveLessThanOrEqualTo(Boolean value) {
            addCriterion("active <=", value, "active");
            return (Criteria) this;
        }

        public Criteria andActiveIn(List<Boolean> values) {
            addCriterion("active in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotIn(List<Boolean> values) {
            addCriterion("active not in", values, "active");
            return (Criteria) this;
        }

        public Criteria andActiveBetween(Boolean value1, Boolean value2) {
            addCriterion("active between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andActiveNotBetween(Boolean value1, Boolean value2) {
            addCriterion("active not between", value1, value2, "active");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andIsoCodeIsNull() {
            addCriterion("iso_code is null");
            return (Criteria) this;
        }

        public Criteria andIsoCodeIsNotNull() {
            addCriterion("iso_code is not null");
            return (Criteria) this;
        }

        public Criteria andIsoCodeEqualTo(String value) {
            addCriterion("iso_code =", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeNotEqualTo(String value) {
            addCriterion("iso_code <>", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeGreaterThan(String value) {
            addCriterion("iso_code >", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeGreaterThanOrEqualTo(String value) {
            addCriterion("iso_code >=", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeLessThan(String value) {
            addCriterion("iso_code <", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeLessThanOrEqualTo(String value) {
            addCriterion("iso_code <=", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeLike(String value) {
            addCriterion("iso_code like", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeNotLike(String value) {
            addCriterion("iso_code not like", value, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeIn(List<String> values) {
            addCriterion("iso_code in", values, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeNotIn(List<String> values) {
            addCriterion("iso_code not in", values, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeBetween(String value1, String value2) {
            addCriterion("iso_code between", value1, value2, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCodeNotBetween(String value1, String value2) {
            addCriterion("iso_code not between", value1, value2, "isoCode");
            return (Criteria) this;
        }

        public Criteria andIsoCode3IsNull() {
            addCriterion("iso_code_3 is null");
            return (Criteria) this;
        }

        public Criteria andIsoCode3IsNotNull() {
            addCriterion("iso_code_3 is not null");
            return (Criteria) this;
        }

        public Criteria andIsoCode3EqualTo(String value) {
            addCriterion("iso_code_3 =", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3NotEqualTo(String value) {
            addCriterion("iso_code_3 <>", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3GreaterThan(String value) {
            addCriterion("iso_code_3 >", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3GreaterThanOrEqualTo(String value) {
            addCriterion("iso_code_3 >=", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3LessThan(String value) {
            addCriterion("iso_code_3 <", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3LessThanOrEqualTo(String value) {
            addCriterion("iso_code_3 <=", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3Like(String value) {
            addCriterion("iso_code_3 like", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3NotLike(String value) {
            addCriterion("iso_code_3 not like", value, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3In(List<String> values) {
            addCriterion("iso_code_3 in", values, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3NotIn(List<String> values) {
            addCriterion("iso_code_3 not in", values, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3Between(String value1, String value2) {
            addCriterion("iso_code_3 between", value1, value2, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andIsoCode3NotBetween(String value1, String value2) {
            addCriterion("iso_code_3 not between", value1, value2, "isoCode3");
            return (Criteria) this;
        }

        public Criteria andNumericCodeIsNull() {
            addCriterion("numeric_code is null");
            return (Criteria) this;
        }

        public Criteria andNumericCodeIsNotNull() {
            addCriterion("numeric_code is not null");
            return (Criteria) this;
        }

        public Criteria andNumericCodeEqualTo(Short value) {
            addCriterion("numeric_code =", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeNotEqualTo(Short value) {
            addCriterion("numeric_code <>", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeGreaterThan(Short value) {
            addCriterion("numeric_code >", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeGreaterThanOrEqualTo(Short value) {
            addCriterion("numeric_code >=", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeLessThan(Short value) {
            addCriterion("numeric_code <", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeLessThanOrEqualTo(Short value) {
            addCriterion("numeric_code <=", value, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeIn(List<Short> values) {
            addCriterion("numeric_code in", values, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeNotIn(List<Short> values) {
            addCriterion("numeric_code not in", values, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeBetween(Short value1, Short value2) {
            addCriterion("numeric_code between", value1, value2, "numericCode");
            return (Criteria) this;
        }

        public Criteria andNumericCodeNotBetween(Short value1, Short value2) {
            addCriterion("numeric_code not between", value1, value2, "numericCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeIsNull() {
            addCriterion("phone_code is null");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeIsNotNull() {
            addCriterion("phone_code is not null");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeEqualTo(Integer value) {
            addCriterion("phone_code =", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeNotEqualTo(Integer value) {
            addCriterion("phone_code <>", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeGreaterThan(Integer value) {
            addCriterion("phone_code >", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("phone_code >=", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeLessThan(Integer value) {
            addCriterion("phone_code <", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeLessThanOrEqualTo(Integer value) {
            addCriterion("phone_code <=", value, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeIn(List<Integer> values) {
            addCriterion("phone_code in", values, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeNotIn(List<Integer> values) {
            addCriterion("phone_code not in", values, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeBetween(Integer value1, Integer value2) {
            addCriterion("phone_code between", value1, value2, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andPhoneCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("phone_code not between", value1, value2, "phoneCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeIsNull() {
            addCriterion("mobile_country_code is null");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeIsNotNull() {
            addCriterion("mobile_country_code is not null");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeEqualTo(String value) {
            addCriterion("mobile_country_code =", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeNotEqualTo(String value) {
            addCriterion("mobile_country_code <>", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeGreaterThan(String value) {
            addCriterion("mobile_country_code >", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeGreaterThanOrEqualTo(String value) {
            addCriterion("mobile_country_code >=", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeLessThan(String value) {
            addCriterion("mobile_country_code <", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeLessThanOrEqualTo(String value) {
            addCriterion("mobile_country_code <=", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeLike(String value) {
            addCriterion("mobile_country_code like", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeNotLike(String value) {
            addCriterion("mobile_country_code not like", value, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeIn(List<String> values) {
            addCriterion("mobile_country_code in", values, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeNotIn(List<String> values) {
            addCriterion("mobile_country_code not in", values, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeBetween(String value1, String value2) {
            addCriterion("mobile_country_code between", value1, value2, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andMobileCountryCodeNotBetween(String value1, String value2) {
            addCriterion("mobile_country_code not between", value1, value2, "mobileCountryCode");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdIsNull() {
            addCriterion("currency_id is null");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdIsNotNull() {
            addCriterion("currency_id is not null");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdEqualTo(Long value) {
            addCriterion("currency_id =", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdNotEqualTo(Long value) {
            addCriterion("currency_id <>", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdGreaterThan(Long value) {
            addCriterion("currency_id >", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdGreaterThanOrEqualTo(Long value) {
            addCriterion("currency_id >=", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdLessThan(Long value) {
            addCriterion("currency_id <", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdLessThanOrEqualTo(Long value) {
            addCriterion("currency_id <=", value, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdIn(List<Long> values) {
            addCriterion("currency_id in", values, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdNotIn(List<Long> values) {
            addCriterion("currency_id not in", values, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdBetween(Long value1, Long value2) {
            addCriterion("currency_id between", value1, value2, "currencyId");
            return (Criteria) this;
        }

        public Criteria andCurrencyIdNotBetween(Long value1, Long value2) {
            addCriterion("currency_id not between", value1, value2, "currencyId");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneIsNull() {
            addCriterion("default_time_zone is null");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneIsNotNull() {
            addCriterion("default_time_zone is not null");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneEqualTo(String value) {
            addCriterion("default_time_zone =", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneNotEqualTo(String value) {
            addCriterion("default_time_zone <>", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneGreaterThan(String value) {
            addCriterion("default_time_zone >", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneGreaterThanOrEqualTo(String value) {
            addCriterion("default_time_zone >=", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneLessThan(String value) {
            addCriterion("default_time_zone <", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneLessThanOrEqualTo(String value) {
            addCriterion("default_time_zone <=", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneLike(String value) {
            addCriterion("default_time_zone like", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneNotLike(String value) {
            addCriterion("default_time_zone not like", value, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneIn(List<String> values) {
            addCriterion("default_time_zone in", values, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneNotIn(List<String> values) {
            addCriterion("default_time_zone not in", values, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneBetween(String value1, String value2) {
            addCriterion("default_time_zone between", value1, value2, "defaultTimeZone");
            return (Criteria) this;
        }

        public Criteria andDefaultTimeZoneNotBetween(String value1, String value2) {
            addCriterion("default_time_zone not between", value1, value2, "defaultTimeZone");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table country
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table country
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}