package com.binbit.battlecruiser.model;

import java.util.Date;

public class Country extends AbstractModel {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.created_by
     *
     * @mbg.generated
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.created_date
     *
     * @mbg.generated
     */
    private Date createdDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.updated_by
     *
     * @mbg.generated
     */
    private String updatedBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.updated_date
     *
     * @mbg.generated
     */
    private Date updatedDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.active
     *
     * @mbg.generated
     */
    private Boolean active;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.name
     *
     * @mbg.generated
     */
    private String name;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.iso_code
     *
     * @mbg.generated
     */
    private String isoCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.iso_code_3
     *
     * @mbg.generated
     */
    private String isoCode3;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.numeric_code
     *
     * @mbg.generated
     */
    private Short numericCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.phone_code
     *
     * @mbg.generated
     */
    private Integer phoneCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.mobile_country_code
     *
     * @mbg.generated
     */
    private String mobileCountryCode;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.currency_id
     *
     * @mbg.generated
     */
    private Long currencyId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column country.default_time_zone
     *
     * @mbg.generated
     */
    private String defaultTimeZone;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.id
     *
     * @return the value of country.id
     *
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.id
     *
     * @param id the value for country.id
     *
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.created_by
     *
     * @return the value of country.created_by
     *
     * @mbg.generated
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.created_by
     *
     * @param createdBy the value for country.created_by
     *
     * @mbg.generated
     */
    public void setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.created_date
     *
     * @return the value of country.created_date
     *
     * @mbg.generated
     */
    public Date getCreatedDate() {
        return createdDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.created_date
     *
     * @param createdDate the value for country.created_date
     *
     * @mbg.generated
     */
    public void setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.updated_by
     *
     * @return the value of country.updated_by
     *
     * @mbg.generated
     */
    public String getUpdatedBy() {
        return updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.updated_by
     *
     * @param updatedBy the value for country.updated_by
     *
     * @mbg.generated
     */
    public void setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.updated_date
     *
     * @return the value of country.updated_date
     *
     * @mbg.generated
     */
    public Date getUpdatedDate() {
        return updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.updated_date
     *
     * @param updatedDate the value for country.updated_date
     *
     * @mbg.generated
     */
    public void setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.active
     *
     * @return the value of country.active
     *
     * @mbg.generated
     */
    public Boolean getActive() {
        return active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.active
     *
     * @param active the value for country.active
     *
     * @mbg.generated
     */
    public void setActive(Boolean active) {
        this.active = active;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.name
     *
     * @return the value of country.name
     *
     * @mbg.generated
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.name
     *
     * @param name the value for country.name
     *
     * @mbg.generated
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.iso_code
     *
     * @return the value of country.iso_code
     *
     * @mbg.generated
     */
    public String getIsoCode() {
        return isoCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.iso_code
     *
     * @param isoCode the value for country.iso_code
     *
     * @mbg.generated
     */
    public void setIsoCode(String isoCode) {
        this.isoCode = isoCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.iso_code_3
     *
     * @return the value of country.iso_code_3
     *
     * @mbg.generated
     */
    public String getIsoCode3() {
        return isoCode3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.iso_code_3
     *
     * @param isoCode3 the value for country.iso_code_3
     *
     * @mbg.generated
     */
    public void setIsoCode3(String isoCode3) {
        this.isoCode3 = isoCode3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.numeric_code
     *
     * @return the value of country.numeric_code
     *
     * @mbg.generated
     */
    public Short getNumericCode() {
        return numericCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.numeric_code
     *
     * @param numericCode the value for country.numeric_code
     *
     * @mbg.generated
     */
    public void setNumericCode(Short numericCode) {
        this.numericCode = numericCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.phone_code
     *
     * @return the value of country.phone_code
     *
     * @mbg.generated
     */
    public Integer getPhoneCode() {
        return phoneCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.phone_code
     *
     * @param phoneCode the value for country.phone_code
     *
     * @mbg.generated
     */
    public void setPhoneCode(Integer phoneCode) {
        this.phoneCode = phoneCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.mobile_country_code
     *
     * @return the value of country.mobile_country_code
     *
     * @mbg.generated
     */
    public String getMobileCountryCode() {
        return mobileCountryCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.mobile_country_code
     *
     * @param mobileCountryCode the value for country.mobile_country_code
     *
     * @mbg.generated
     */
    public void setMobileCountryCode(String mobileCountryCode) {
        this.mobileCountryCode = mobileCountryCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.currency_id
     *
     * @return the value of country.currency_id
     *
     * @mbg.generated
     */
    public Long getCurrencyId() {
        return currencyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.currency_id
     *
     * @param currencyId the value for country.currency_id
     *
     * @mbg.generated
     */
    public void setCurrencyId(Long currencyId) {
        this.currencyId = currencyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column country.default_time_zone
     *
     * @return the value of country.default_time_zone
     *
     * @mbg.generated
     */
    public String getDefaultTimeZone() {
        return defaultTimeZone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column country.default_time_zone
     *
     * @param defaultTimeZone the value for country.default_time_zone
     *
     * @mbg.generated
     */
    public void setDefaultTimeZone(String defaultTimeZone) {
        this.defaultTimeZone = defaultTimeZone;
    }
}