package com.binbit.battlecruiser.model;

import java.util.Date;

import lombok.Data;
import lombok.EqualsAndHashCode;

@Data
@EqualsAndHashCode(callSuper = false)
public class Keyword extends AbstractModel {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.created_by
     *
     * @mbg.generated
     */
    private String createdBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.created_date
     *
     * @mbg.generated
     */
    private Date createdDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.updated_by
     *
     * @mbg.generated
     */
    private String updatedBy;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.updated_date
     *
     * @mbg.generated
     */
    private Date updatedDate;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.active
     *
     * @mbg.generated
     */
    private Boolean active;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.name
     *
     * @mbg.generated
     */
    private String name;

    private String value;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column keyword.keyword_type_id
     *
     * @mbg.generated
     */
    private Long keywordTypeId;

    private Long keywordPolicyId;

}