package com.binbit.battlecruiser.dao.kannel;

import com.binbit.battlecruiser.model.kannel.SendSmsExample.Criteria;
import com.binbit.battlecruiser.model.kannel.SendSmsExample.Criterion;
import com.binbit.battlecruiser.model.kannel.SendSmsExample;
import com.binbit.battlecruiser.model.kannel.SendSmsWithBLOBs;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class SendSmsSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String countByExample(SendSmsExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("send_sms");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String deleteByExample(SendSmsExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("send_sms");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String insertSelective(SendSmsWithBLOBs record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("send_sms");
        
        if (record.getSqlId() != null) {
            sql.VALUES("sql_id", "#{sqlId,jdbcType=BIGINT}");
        }
        
        if (record.getMomt() != null) {
            sql.VALUES("momt", "#{momt,jdbcType=CHAR}");
        }
        
        if (record.getSender() != null) {
            sql.VALUES("sender", "#{sender,jdbcType=VARCHAR}");
        }
        
        if (record.getReceiver() != null) {
            sql.VALUES("receiver", "#{receiver,jdbcType=VARCHAR}");
        }
        
        if (record.getMsgdata() != null) {
            sql.VALUES("msgdata", "#{msgdata,jdbcType=VARCHAR}");
        }
        
        if (record.getTime() != null) {
            sql.VALUES("time", "#{time,jdbcType=BIGINT}");
        }
        
        if (record.getSmscId() != null) {
            sql.VALUES("smsc_id", "#{smscId,jdbcType=VARCHAR}");
        }
        
        if (record.getService() != null) {
            sql.VALUES("service", "#{service,jdbcType=VARCHAR}");
        }
        
        if (record.getAccount() != null) {
            sql.VALUES("account", "#{account,jdbcType=VARCHAR}");
        }
        
        if (record.getId() != null) {
            sql.VALUES("id", "#{id,jdbcType=BIGINT}");
        }
        
        if (record.getSmsType() != null) {
            sql.VALUES("sms_type", "#{smsType,jdbcType=BIGINT}");
        }
        
        if (record.getMclass() != null) {
            sql.VALUES("mclass", "#{mclass,jdbcType=BIGINT}");
        }
        
        if (record.getMwi() != null) {
            sql.VALUES("mwi", "#{mwi,jdbcType=BIGINT}");
        }
        
        if (record.getCoding() != null) {
            sql.VALUES("coding", "#{coding,jdbcType=BIGINT}");
        }
        
        if (record.getCompress() != null) {
            sql.VALUES("compress", "#{compress,jdbcType=BIGINT}");
        }
        
        if (record.getValidity() != null) {
            sql.VALUES("validity", "#{validity,jdbcType=BIGINT}");
        }
        
        if (record.getDeferred() != null) {
            sql.VALUES("deferred", "#{deferred,jdbcType=BIGINT}");
        }
        
        if (record.getDlrMask() != null) {
            sql.VALUES("dlr_mask", "#{dlrMask,jdbcType=BIGINT}");
        }
        
        if (record.getDlrUrl() != null) {
            sql.VALUES("dlr_url", "#{dlrUrl,jdbcType=VARCHAR}");
        }
        
        if (record.getPid() != null) {
            sql.VALUES("pid", "#{pid,jdbcType=BIGINT}");
        }
        
        if (record.getAltDcs() != null) {
            sql.VALUES("alt_dcs", "#{altDcs,jdbcType=BIGINT}");
        }
        
        if (record.getRpi() != null) {
            sql.VALUES("rpi", "#{rpi,jdbcType=BIGINT}");
        }
        
        if (record.getCharset() != null) {
            sql.VALUES("charset", "#{charset,jdbcType=VARCHAR}");
        }
        
        if (record.getBoxcId() != null) {
            sql.VALUES("boxc_id", "#{boxcId,jdbcType=VARCHAR}");
        }
        
        if (record.getBinfo() != null) {
            sql.VALUES("binfo", "#{binfo,jdbcType=VARCHAR}");
        }
        
        if (record.getPriority() != null) {
            sql.VALUES("priority", "#{priority,jdbcType=BIGINT}");
        }
        
        if (record.getForeignId() != null) {
            sql.VALUES("foreign_id", "#{foreignId,jdbcType=VARCHAR}");
        }
        
        if (record.getUdhdata() != null) {
            sql.VALUES("udhdata", "#{udhdata,jdbcType=LONGVARBINARY}");
        }
        
        if (record.getMetaData() != null) {
            sql.VALUES("meta_data", "#{metaData,jdbcType=LONGVARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String selectByExampleWithBLOBs(SendSmsExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("sql_id");
        } else {
            sql.SELECT("sql_id");
        }
        sql.SELECT("momt");
        sql.SELECT("sender");
        sql.SELECT("receiver");
        sql.SELECT("msgdata");
        sql.SELECT("time");
        sql.SELECT("smsc_id");
        sql.SELECT("service");
        sql.SELECT("account");
        sql.SELECT("id");
        sql.SELECT("sms_type");
        sql.SELECT("mclass");
        sql.SELECT("mwi");
        sql.SELECT("coding");
        sql.SELECT("compress");
        sql.SELECT("validity");
        sql.SELECT("deferred");
        sql.SELECT("dlr_mask");
        sql.SELECT("dlr_url");
        sql.SELECT("pid");
        sql.SELECT("alt_dcs");
        sql.SELECT("rpi");
        sql.SELECT("charset");
        sql.SELECT("boxc_id");
        sql.SELECT("binfo");
        sql.SELECT("priority");
        sql.SELECT("foreign_id");
        sql.SELECT("udhdata");
        sql.SELECT("meta_data");
        sql.FROM("send_sms");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String selectByExample(SendSmsExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("sql_id");
        } else {
            sql.SELECT("sql_id");
        }
        sql.SELECT("momt");
        sql.SELECT("sender");
        sql.SELECT("receiver");
        sql.SELECT("msgdata");
        sql.SELECT("time");
        sql.SELECT("smsc_id");
        sql.SELECT("service");
        sql.SELECT("account");
        sql.SELECT("id");
        sql.SELECT("sms_type");
        sql.SELECT("mclass");
        sql.SELECT("mwi");
        sql.SELECT("coding");
        sql.SELECT("compress");
        sql.SELECT("validity");
        sql.SELECT("deferred");
        sql.SELECT("dlr_mask");
        sql.SELECT("dlr_url");
        sql.SELECT("pid");
        sql.SELECT("alt_dcs");
        sql.SELECT("rpi");
        sql.SELECT("charset");
        sql.SELECT("boxc_id");
        sql.SELECT("binfo");
        sql.SELECT("priority");
        sql.SELECT("foreign_id");
        sql.FROM("send_sms");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        SendSmsWithBLOBs record = (SendSmsWithBLOBs) parameter.get("record");
        SendSmsExample example = (SendSmsExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("send_sms");
        
        if (record.getSqlId() != null) {
            sql.SET("sql_id = #{record.sqlId,jdbcType=BIGINT}");
        }
        
        if (record.getMomt() != null) {
            sql.SET("momt = #{record.momt,jdbcType=CHAR}");
        }
        
        if (record.getSender() != null) {
            sql.SET("sender = #{record.sender,jdbcType=VARCHAR}");
        }
        
        if (record.getReceiver() != null) {
            sql.SET("receiver = #{record.receiver,jdbcType=VARCHAR}");
        }
        
        if (record.getMsgdata() != null) {
            sql.SET("msgdata = #{record.msgdata,jdbcType=VARCHAR}");
        }
        
        if (record.getTime() != null) {
            sql.SET("time = #{record.time,jdbcType=BIGINT}");
        }
        
        if (record.getSmscId() != null) {
            sql.SET("smsc_id = #{record.smscId,jdbcType=VARCHAR}");
        }
        
        if (record.getService() != null) {
            sql.SET("service = #{record.service,jdbcType=VARCHAR}");
        }
        
        if (record.getAccount() != null) {
            sql.SET("account = #{record.account,jdbcType=VARCHAR}");
        }
        
        if (record.getId() != null) {
            sql.SET("id = #{record.id,jdbcType=BIGINT}");
        }
        
        if (record.getSmsType() != null) {
            sql.SET("sms_type = #{record.smsType,jdbcType=BIGINT}");
        }
        
        if (record.getMclass() != null) {
            sql.SET("mclass = #{record.mclass,jdbcType=BIGINT}");
        }
        
        if (record.getMwi() != null) {
            sql.SET("mwi = #{record.mwi,jdbcType=BIGINT}");
        }
        
        if (record.getCoding() != null) {
            sql.SET("coding = #{record.coding,jdbcType=BIGINT}");
        }
        
        if (record.getCompress() != null) {
            sql.SET("compress = #{record.compress,jdbcType=BIGINT}");
        }
        
        if (record.getValidity() != null) {
            sql.SET("validity = #{record.validity,jdbcType=BIGINT}");
        }
        
        if (record.getDeferred() != null) {
            sql.SET("deferred = #{record.deferred,jdbcType=BIGINT}");
        }
        
        if (record.getDlrMask() != null) {
            sql.SET("dlr_mask = #{record.dlrMask,jdbcType=BIGINT}");
        }
        
        if (record.getDlrUrl() != null) {
            sql.SET("dlr_url = #{record.dlrUrl,jdbcType=VARCHAR}");
        }
        
        if (record.getPid() != null) {
            sql.SET("pid = #{record.pid,jdbcType=BIGINT}");
        }
        
        if (record.getAltDcs() != null) {
            sql.SET("alt_dcs = #{record.altDcs,jdbcType=BIGINT}");
        }
        
        if (record.getRpi() != null) {
            sql.SET("rpi = #{record.rpi,jdbcType=BIGINT}");
        }
        
        if (record.getCharset() != null) {
            sql.SET("charset = #{record.charset,jdbcType=VARCHAR}");
        }
        
        if (record.getBoxcId() != null) {
            sql.SET("boxc_id = #{record.boxcId,jdbcType=VARCHAR}");
        }
        
        if (record.getBinfo() != null) {
            sql.SET("binfo = #{record.binfo,jdbcType=VARCHAR}");
        }
        
        if (record.getPriority() != null) {
            sql.SET("priority = #{record.priority,jdbcType=BIGINT}");
        }
        
        if (record.getForeignId() != null) {
            sql.SET("foreign_id = #{record.foreignId,jdbcType=VARCHAR}");
        }
        
        if (record.getUdhdata() != null) {
            sql.SET("udhdata = #{record.udhdata,jdbcType=LONGVARBINARY}");
        }
        
        if (record.getMetaData() != null) {
            sql.SET("meta_data = #{record.metaData,jdbcType=LONGVARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String updateByExampleWithBLOBs(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("send_sms");
        
        sql.SET("sql_id = #{record.sqlId,jdbcType=BIGINT}");
        sql.SET("momt = #{record.momt,jdbcType=CHAR}");
        sql.SET("sender = #{record.sender,jdbcType=VARCHAR}");
        sql.SET("receiver = #{record.receiver,jdbcType=VARCHAR}");
        sql.SET("msgdata = #{record.msgdata,jdbcType=VARCHAR}");
        sql.SET("time = #{record.time,jdbcType=BIGINT}");
        sql.SET("smsc_id = #{record.smscId,jdbcType=VARCHAR}");
        sql.SET("service = #{record.service,jdbcType=VARCHAR}");
        sql.SET("account = #{record.account,jdbcType=VARCHAR}");
        sql.SET("id = #{record.id,jdbcType=BIGINT}");
        sql.SET("sms_type = #{record.smsType,jdbcType=BIGINT}");
        sql.SET("mclass = #{record.mclass,jdbcType=BIGINT}");
        sql.SET("mwi = #{record.mwi,jdbcType=BIGINT}");
        sql.SET("coding = #{record.coding,jdbcType=BIGINT}");
        sql.SET("compress = #{record.compress,jdbcType=BIGINT}");
        sql.SET("validity = #{record.validity,jdbcType=BIGINT}");
        sql.SET("deferred = #{record.deferred,jdbcType=BIGINT}");
        sql.SET("dlr_mask = #{record.dlrMask,jdbcType=BIGINT}");
        sql.SET("dlr_url = #{record.dlrUrl,jdbcType=VARCHAR}");
        sql.SET("pid = #{record.pid,jdbcType=BIGINT}");
        sql.SET("alt_dcs = #{record.altDcs,jdbcType=BIGINT}");
        sql.SET("rpi = #{record.rpi,jdbcType=BIGINT}");
        sql.SET("charset = #{record.charset,jdbcType=VARCHAR}");
        sql.SET("boxc_id = #{record.boxcId,jdbcType=VARCHAR}");
        sql.SET("binfo = #{record.binfo,jdbcType=VARCHAR}");
        sql.SET("priority = #{record.priority,jdbcType=BIGINT}");
        sql.SET("foreign_id = #{record.foreignId,jdbcType=VARCHAR}");
        sql.SET("udhdata = #{record.udhdata,jdbcType=LONGVARBINARY}");
        sql.SET("meta_data = #{record.metaData,jdbcType=LONGVARCHAR}");
        
        SendSmsExample example = (SendSmsExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("send_sms");
        
        sql.SET("sql_id = #{record.sqlId,jdbcType=BIGINT}");
        sql.SET("momt = #{record.momt,jdbcType=CHAR}");
        sql.SET("sender = #{record.sender,jdbcType=VARCHAR}");
        sql.SET("receiver = #{record.receiver,jdbcType=VARCHAR}");
        sql.SET("msgdata = #{record.msgdata,jdbcType=VARCHAR}");
        sql.SET("time = #{record.time,jdbcType=BIGINT}");
        sql.SET("smsc_id = #{record.smscId,jdbcType=VARCHAR}");
        sql.SET("service = #{record.service,jdbcType=VARCHAR}");
        sql.SET("account = #{record.account,jdbcType=VARCHAR}");
        sql.SET("id = #{record.id,jdbcType=BIGINT}");
        sql.SET("sms_type = #{record.smsType,jdbcType=BIGINT}");
        sql.SET("mclass = #{record.mclass,jdbcType=BIGINT}");
        sql.SET("mwi = #{record.mwi,jdbcType=BIGINT}");
        sql.SET("coding = #{record.coding,jdbcType=BIGINT}");
        sql.SET("compress = #{record.compress,jdbcType=BIGINT}");
        sql.SET("validity = #{record.validity,jdbcType=BIGINT}");
        sql.SET("deferred = #{record.deferred,jdbcType=BIGINT}");
        sql.SET("dlr_mask = #{record.dlrMask,jdbcType=BIGINT}");
        sql.SET("dlr_url = #{record.dlrUrl,jdbcType=VARCHAR}");
        sql.SET("pid = #{record.pid,jdbcType=BIGINT}");
        sql.SET("alt_dcs = #{record.altDcs,jdbcType=BIGINT}");
        sql.SET("rpi = #{record.rpi,jdbcType=BIGINT}");
        sql.SET("charset = #{record.charset,jdbcType=VARCHAR}");
        sql.SET("boxc_id = #{record.boxcId,jdbcType=VARCHAR}");
        sql.SET("binfo = #{record.binfo,jdbcType=VARCHAR}");
        sql.SET("priority = #{record.priority,jdbcType=BIGINT}");
        sql.SET("foreign_id = #{record.foreignId,jdbcType=VARCHAR}");
        
        SendSmsExample example = (SendSmsExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(SendSmsWithBLOBs record) {
        SQL sql = new SQL();
        sql.UPDATE("send_sms");
        
        if (record.getMomt() != null) {
            sql.SET("momt = #{momt,jdbcType=CHAR}");
        }
        
        if (record.getSender() != null) {
            sql.SET("sender = #{sender,jdbcType=VARCHAR}");
        }
        
        if (record.getReceiver() != null) {
            sql.SET("receiver = #{receiver,jdbcType=VARCHAR}");
        }
        
        if (record.getMsgdata() != null) {
            sql.SET("msgdata = #{msgdata,jdbcType=VARCHAR}");
        }
        
        if (record.getTime() != null) {
            sql.SET("time = #{time,jdbcType=BIGINT}");
        }
        
        if (record.getSmscId() != null) {
            sql.SET("smsc_id = #{smscId,jdbcType=VARCHAR}");
        }
        
        if (record.getService() != null) {
            sql.SET("service = #{service,jdbcType=VARCHAR}");
        }
        
        if (record.getAccount() != null) {
            sql.SET("account = #{account,jdbcType=VARCHAR}");
        }
        
        if (record.getId() != null) {
            sql.SET("id = #{id,jdbcType=BIGINT}");
        }
        
        if (record.getSmsType() != null) {
            sql.SET("sms_type = #{smsType,jdbcType=BIGINT}");
        }
        
        if (record.getMclass() != null) {
            sql.SET("mclass = #{mclass,jdbcType=BIGINT}");
        }
        
        if (record.getMwi() != null) {
            sql.SET("mwi = #{mwi,jdbcType=BIGINT}");
        }
        
        if (record.getCoding() != null) {
            sql.SET("coding = #{coding,jdbcType=BIGINT}");
        }
        
        if (record.getCompress() != null) {
            sql.SET("compress = #{compress,jdbcType=BIGINT}");
        }
        
        if (record.getValidity() != null) {
            sql.SET("validity = #{validity,jdbcType=BIGINT}");
        }
        
        if (record.getDeferred() != null) {
            sql.SET("deferred = #{deferred,jdbcType=BIGINT}");
        }
        
        if (record.getDlrMask() != null) {
            sql.SET("dlr_mask = #{dlrMask,jdbcType=BIGINT}");
        }
        
        if (record.getDlrUrl() != null) {
            sql.SET("dlr_url = #{dlrUrl,jdbcType=VARCHAR}");
        }
        
        if (record.getPid() != null) {
            sql.SET("pid = #{pid,jdbcType=BIGINT}");
        }
        
        if (record.getAltDcs() != null) {
            sql.SET("alt_dcs = #{altDcs,jdbcType=BIGINT}");
        }
        
        if (record.getRpi() != null) {
            sql.SET("rpi = #{rpi,jdbcType=BIGINT}");
        }
        
        if (record.getCharset() != null) {
            sql.SET("charset = #{charset,jdbcType=VARCHAR}");
        }
        
        if (record.getBoxcId() != null) {
            sql.SET("boxc_id = #{boxcId,jdbcType=VARCHAR}");
        }
        
        if (record.getBinfo() != null) {
            sql.SET("binfo = #{binfo,jdbcType=VARCHAR}");
        }
        
        if (record.getPriority() != null) {
            sql.SET("priority = #{priority,jdbcType=BIGINT}");
        }
        
        if (record.getForeignId() != null) {
            sql.SET("foreign_id = #{foreignId,jdbcType=VARCHAR}");
        }
        
        if (record.getUdhdata() != null) {
            sql.SET("udhdata = #{udhdata,jdbcType=LONGVARBINARY}");
        }
        
        if (record.getMetaData() != null) {
            sql.SET("meta_data = #{metaData,jdbcType=LONGVARCHAR}");
        }
        
        sql.WHERE("sql_id = #{sqlId,jdbcType=BIGINT}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, SendSmsExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}