package com.binbit.battlecruiser.dao.kannel;

import com.binbit.battlecruiser.model.kannel.SentSms;
import com.binbit.battlecruiser.model.kannel.SentSmsExample;
import com.binbit.battlecruiser.model.kannel.SentSmsWithBLOBs;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface SentSmsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @SelectProvider(type=SentSmsSqlProvider.class, method="countByExample")
    long countByExample(SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @DeleteProvider(type=SentSmsSqlProvider.class, method="deleteByExample")
    int deleteByExample(SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @Delete({
        "delete from sent_sms",
        "where sql_id = #{sqlId,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long sqlId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @Insert({
        "insert into sent_sms (sql_id, momt, ",
        "sender, receiver, ",
        "time, smsc_id, service, ",
        "account, id, sms_type, ",
        "mclass, mwi, coding, ",
        "compress, validity, ",
        "deferred, dlr_mask, ",
        "dlr_url, pid, alt_dcs, ",
        "rpi, charset, boxc_id, ",
        "binfo, priority, ",
        "foreign_id, udhdata, ",
        "msgdata, meta_data)",
        "values (#{sqlId,jdbcType=BIGINT}, #{momt,jdbcType=CHAR}, ",
        "#{sender,jdbcType=VARCHAR}, #{receiver,jdbcType=VARCHAR}, ",
        "#{time,jdbcType=BIGINT}, #{smscId,jdbcType=VARCHAR}, #{service,jdbcType=VARCHAR}, ",
        "#{account,jdbcType=VARCHAR}, #{id,jdbcType=BIGINT}, #{smsType,jdbcType=BIGINT}, ",
        "#{mclass,jdbcType=BIGINT}, #{mwi,jdbcType=BIGINT}, #{coding,jdbcType=BIGINT}, ",
        "#{compress,jdbcType=BIGINT}, #{validity,jdbcType=BIGINT}, ",
        "#{deferred,jdbcType=BIGINT}, #{dlrMask,jdbcType=BIGINT}, ",
        "#{dlrUrl,jdbcType=VARCHAR}, #{pid,jdbcType=BIGINT}, #{altDcs,jdbcType=BIGINT}, ",
        "#{rpi,jdbcType=BIGINT}, #{charset,jdbcType=VARCHAR}, #{boxcId,jdbcType=VARCHAR}, ",
        "#{binfo,jdbcType=VARCHAR}, #{priority,jdbcType=BIGINT}, ",
        "#{foreignId,jdbcType=VARCHAR}, #{udhdata,jdbcType=LONGVARBINARY}, ",
        "#{msgdata,jdbcType=LONGVARCHAR}, #{metaData,jdbcType=LONGVARCHAR})"
    })
    int insert(SentSmsWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @InsertProvider(type=SentSmsSqlProvider.class, method="insertSelective")
    int insertSelective(SentSmsWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @SelectProvider(type=SentSmsSqlProvider.class, method="selectByExampleWithBLOBs")
    @Results({
        @Result(column="sql_id", property="sqlId", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="momt", property="momt", jdbcType=JdbcType.CHAR),
        @Result(column="sender", property="sender", jdbcType=JdbcType.VARCHAR),
        @Result(column="receiver", property="receiver", jdbcType=JdbcType.VARCHAR),
        @Result(column="time", property="time", jdbcType=JdbcType.BIGINT),
        @Result(column="smsc_id", property="smscId", jdbcType=JdbcType.VARCHAR),
        @Result(column="service", property="service", jdbcType=JdbcType.VARCHAR),
        @Result(column="account", property="account", jdbcType=JdbcType.VARCHAR),
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT),
        @Result(column="sms_type", property="smsType", jdbcType=JdbcType.BIGINT),
        @Result(column="mclass", property="mclass", jdbcType=JdbcType.BIGINT),
        @Result(column="mwi", property="mwi", jdbcType=JdbcType.BIGINT),
        @Result(column="coding", property="coding", jdbcType=JdbcType.BIGINT),
        @Result(column="compress", property="compress", jdbcType=JdbcType.BIGINT),
        @Result(column="validity", property="validity", jdbcType=JdbcType.BIGINT),
        @Result(column="deferred", property="deferred", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_mask", property="dlrMask", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_url", property="dlrUrl", jdbcType=JdbcType.VARCHAR),
        @Result(column="pid", property="pid", jdbcType=JdbcType.BIGINT),
        @Result(column="alt_dcs", property="altDcs", jdbcType=JdbcType.BIGINT),
        @Result(column="rpi", property="rpi", jdbcType=JdbcType.BIGINT),
        @Result(column="charset", property="charset", jdbcType=JdbcType.VARCHAR),
        @Result(column="boxc_id", property="boxcId", jdbcType=JdbcType.VARCHAR),
        @Result(column="binfo", property="binfo", jdbcType=JdbcType.VARCHAR),
        @Result(column="priority", property="priority", jdbcType=JdbcType.BIGINT),
        @Result(column="foreign_id", property="foreignId", jdbcType=JdbcType.VARCHAR),
        @Result(column="udhdata", property="udhdata", jdbcType=JdbcType.LONGVARBINARY),
        @Result(column="msgdata", property="msgdata", jdbcType=JdbcType.LONGVARCHAR),
        @Result(column="meta_data", property="metaData", jdbcType=JdbcType.LONGVARCHAR)
    })
    List<SentSmsWithBLOBs> selectByExampleWithBLOBs(SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @SelectProvider(type=SentSmsSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="sql_id", property="sqlId", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="momt", property="momt", jdbcType=JdbcType.CHAR),
        @Result(column="sender", property="sender", jdbcType=JdbcType.VARCHAR),
        @Result(column="receiver", property="receiver", jdbcType=JdbcType.VARCHAR),
        @Result(column="time", property="time", jdbcType=JdbcType.BIGINT),
        @Result(column="smsc_id", property="smscId", jdbcType=JdbcType.VARCHAR),
        @Result(column="service", property="service", jdbcType=JdbcType.VARCHAR),
        @Result(column="account", property="account", jdbcType=JdbcType.VARCHAR),
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT),
        @Result(column="sms_type", property="smsType", jdbcType=JdbcType.BIGINT),
        @Result(column="mclass", property="mclass", jdbcType=JdbcType.BIGINT),
        @Result(column="mwi", property="mwi", jdbcType=JdbcType.BIGINT),
        @Result(column="coding", property="coding", jdbcType=JdbcType.BIGINT),
        @Result(column="compress", property="compress", jdbcType=JdbcType.BIGINT),
        @Result(column="validity", property="validity", jdbcType=JdbcType.BIGINT),
        @Result(column="deferred", property="deferred", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_mask", property="dlrMask", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_url", property="dlrUrl", jdbcType=JdbcType.VARCHAR),
        @Result(column="pid", property="pid", jdbcType=JdbcType.BIGINT),
        @Result(column="alt_dcs", property="altDcs", jdbcType=JdbcType.BIGINT),
        @Result(column="rpi", property="rpi", jdbcType=JdbcType.BIGINT),
        @Result(column="charset", property="charset", jdbcType=JdbcType.VARCHAR),
        @Result(column="boxc_id", property="boxcId", jdbcType=JdbcType.VARCHAR),
        @Result(column="binfo", property="binfo", jdbcType=JdbcType.VARCHAR),
        @Result(column="priority", property="priority", jdbcType=JdbcType.BIGINT),
        @Result(column="foreign_id", property="foreignId", jdbcType=JdbcType.VARCHAR)
    })
    List<SentSms> selectByExample(SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "sql_id, momt, sender, receiver, time, smsc_id, service, account, id, sms_type, ",
        "mclass, mwi, coding, compress, validity, deferred, dlr_mask, dlr_url, pid, alt_dcs, ",
        "rpi, charset, boxc_id, binfo, priority, foreign_id, udhdata, msgdata, meta_data",
        "from sent_sms",
        "where sql_id = #{sqlId,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="sql_id", property="sqlId", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="momt", property="momt", jdbcType=JdbcType.CHAR),
        @Result(column="sender", property="sender", jdbcType=JdbcType.VARCHAR),
        @Result(column="receiver", property="receiver", jdbcType=JdbcType.VARCHAR),
        @Result(column="time", property="time", jdbcType=JdbcType.BIGINT),
        @Result(column="smsc_id", property="smscId", jdbcType=JdbcType.VARCHAR),
        @Result(column="service", property="service", jdbcType=JdbcType.VARCHAR),
        @Result(column="account", property="account", jdbcType=JdbcType.VARCHAR),
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT),
        @Result(column="sms_type", property="smsType", jdbcType=JdbcType.BIGINT),
        @Result(column="mclass", property="mclass", jdbcType=JdbcType.BIGINT),
        @Result(column="mwi", property="mwi", jdbcType=JdbcType.BIGINT),
        @Result(column="coding", property="coding", jdbcType=JdbcType.BIGINT),
        @Result(column="compress", property="compress", jdbcType=JdbcType.BIGINT),
        @Result(column="validity", property="validity", jdbcType=JdbcType.BIGINT),
        @Result(column="deferred", property="deferred", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_mask", property="dlrMask", jdbcType=JdbcType.BIGINT),
        @Result(column="dlr_url", property="dlrUrl", jdbcType=JdbcType.VARCHAR),
        @Result(column="pid", property="pid", jdbcType=JdbcType.BIGINT),
        @Result(column="alt_dcs", property="altDcs", jdbcType=JdbcType.BIGINT),
        @Result(column="rpi", property="rpi", jdbcType=JdbcType.BIGINT),
        @Result(column="charset", property="charset", jdbcType=JdbcType.VARCHAR),
        @Result(column="boxc_id", property="boxcId", jdbcType=JdbcType.VARCHAR),
        @Result(column="binfo", property="binfo", jdbcType=JdbcType.VARCHAR),
        @Result(column="priority", property="priority", jdbcType=JdbcType.BIGINT),
        @Result(column="foreign_id", property="foreignId", jdbcType=JdbcType.VARCHAR),
        @Result(column="udhdata", property="udhdata", jdbcType=JdbcType.LONGVARBINARY),
        @Result(column="msgdata", property="msgdata", jdbcType=JdbcType.LONGVARCHAR),
        @Result(column="meta_data", property="metaData", jdbcType=JdbcType.LONGVARCHAR)
    })
    SentSmsWithBLOBs selectByPrimaryKey(Long sqlId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @UpdateProvider(type=SentSmsSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") SentSmsWithBLOBs record, @Param("example") SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @UpdateProvider(type=SentSmsSqlProvider.class, method="updateByExampleWithBLOBs")
    int updateByExampleWithBLOBs(@Param("record") SentSmsWithBLOBs record, @Param("example") SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @UpdateProvider(type=SentSmsSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") SentSms record, @Param("example") SentSmsExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @UpdateProvider(type=SentSmsSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(SentSmsWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @Update({
        "update sent_sms",
        "set momt = #{momt,jdbcType=CHAR},",
          "sender = #{sender,jdbcType=VARCHAR},",
          "receiver = #{receiver,jdbcType=VARCHAR},",
          "time = #{time,jdbcType=BIGINT},",
          "smsc_id = #{smscId,jdbcType=VARCHAR},",
          "service = #{service,jdbcType=VARCHAR},",
          "account = #{account,jdbcType=VARCHAR},",
          "id = #{id,jdbcType=BIGINT},",
          "sms_type = #{smsType,jdbcType=BIGINT},",
          "mclass = #{mclass,jdbcType=BIGINT},",
          "mwi = #{mwi,jdbcType=BIGINT},",
          "coding = #{coding,jdbcType=BIGINT},",
          "compress = #{compress,jdbcType=BIGINT},",
          "validity = #{validity,jdbcType=BIGINT},",
          "deferred = #{deferred,jdbcType=BIGINT},",
          "dlr_mask = #{dlrMask,jdbcType=BIGINT},",
          "dlr_url = #{dlrUrl,jdbcType=VARCHAR},",
          "pid = #{pid,jdbcType=BIGINT},",
          "alt_dcs = #{altDcs,jdbcType=BIGINT},",
          "rpi = #{rpi,jdbcType=BIGINT},",
          "charset = #{charset,jdbcType=VARCHAR},",
          "boxc_id = #{boxcId,jdbcType=VARCHAR},",
          "binfo = #{binfo,jdbcType=VARCHAR},",
          "priority = #{priority,jdbcType=BIGINT},",
          "foreign_id = #{foreignId,jdbcType=VARCHAR},",
          "udhdata = #{udhdata,jdbcType=LONGVARBINARY},",
          "msgdata = #{msgdata,jdbcType=LONGVARCHAR},",
          "meta_data = #{metaData,jdbcType=LONGVARCHAR}",
        "where sql_id = #{sqlId,jdbcType=BIGINT}"
    })
    int updateByPrimaryKeyWithBLOBs(SentSmsWithBLOBs record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sent_sms
     *
     * @mbg.generated
     */
    @Update({
        "update sent_sms",
        "set momt = #{momt,jdbcType=CHAR},",
          "sender = #{sender,jdbcType=VARCHAR},",
          "receiver = #{receiver,jdbcType=VARCHAR},",
          "time = #{time,jdbcType=BIGINT},",
          "smsc_id = #{smscId,jdbcType=VARCHAR},",
          "service = #{service,jdbcType=VARCHAR},",
          "account = #{account,jdbcType=VARCHAR},",
          "id = #{id,jdbcType=BIGINT},",
          "sms_type = #{smsType,jdbcType=BIGINT},",
          "mclass = #{mclass,jdbcType=BIGINT},",
          "mwi = #{mwi,jdbcType=BIGINT},",
          "coding = #{coding,jdbcType=BIGINT},",
          "compress = #{compress,jdbcType=BIGINT},",
          "validity = #{validity,jdbcType=BIGINT},",
          "deferred = #{deferred,jdbcType=BIGINT},",
          "dlr_mask = #{dlrMask,jdbcType=BIGINT},",
          "dlr_url = #{dlrUrl,jdbcType=VARCHAR},",
          "pid = #{pid,jdbcType=BIGINT},",
          "alt_dcs = #{altDcs,jdbcType=BIGINT},",
          "rpi = #{rpi,jdbcType=BIGINT},",
          "charset = #{charset,jdbcType=VARCHAR},",
          "boxc_id = #{boxcId,jdbcType=VARCHAR},",
          "binfo = #{binfo,jdbcType=VARCHAR},",
          "priority = #{priority,jdbcType=BIGINT},",
          "foreign_id = #{foreignId,jdbcType=VARCHAR}",
        "where sql_id = #{sqlId,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(SentSms record);
}