package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Attempt;
import com.binbit.battlecruiser.model.AttemptExample.Criteria;
import com.binbit.battlecruiser.model.AttemptExample.Criterion;
import com.binbit.battlecruiser.model.AttemptExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class AttemptSqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String countByExample(AttemptExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("attempt");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String deleteByExample(AttemptExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("attempt");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String insertSelective(Attempt record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("attempt");
        
        sql.VALUES("id", "#{id,jdbcType=BIGINT}");
        
        if (record.getAttemptId() != null) {
            sql.VALUES("attempt_id", "#{attemptId,jdbcType=BIGINT}");
        }
        
        if (record.getIpRemote() != null) {
            sql.VALUES("ip_remote", "#{ipRemote,jdbcType=VARCHAR}");
        }
        
        if (record.getMsisdn() != null) {
            sql.VALUES("msisdn", "#{msisdn,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoId() != null) {
            sql.VALUES("promo_id", "#{promoId,jdbcType=BIGINT}");
        }
        
        if (record.getPublisherId() != null) {
            sql.VALUES("publisher_id", "#{publisherId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceId() != null) {
            sql.VALUES("service_id", "#{serviceId,jdbcType=BIGINT}");
        }
        
        if (record.getTrial() != null) {
            sql.VALUES("trial", "#{trial,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedBy() != null) {
            sql.VALUES("created_by", "#{createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.VALUES("created_date", "#{createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.VALUES("updated_by", "#{updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.VALUES("updated_date", "#{updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.VALUES("active", "#{active,jdbcType=BIT}");
        }
        
        if (record.getCarrierId() != null) {
            sql.VALUES("carrier_id", "#{carrierId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceTypeId() != null) {
            sql.VALUES("service_type_id", "#{serviceTypeId,jdbcType=BIGINT}");
        }
        
        if (record.getChannelId() != null) {
            sql.VALUES("channel_id", "#{channelId,jdbcType=BIGINT}");
        }
        
        if (record.getPin() != null) {
            sql.VALUES("pin", "#{pin,jdbcType=VARCHAR}");
        }
        
        if (record.getAttemptTypeId() != null) {
            sql.VALUES("attempt_type_id", "#{attemptTypeId,jdbcType=BIGINT}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String selectByExample(AttemptExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("id");
        } else {
            sql.SELECT("id");
        }
        sql.SELECT("attempt_id");
        sql.SELECT("ip_remote");
        sql.SELECT("msisdn");
        sql.SELECT("promo_id");
        sql.SELECT("publisher_id");
        sql.SELECT("service_id");
        sql.SELECT("trial");
        sql.SELECT("created_by");
        sql.SELECT("created_date");
        sql.SELECT("updated_by");
        sql.SELECT("updated_date");
        sql.SELECT("active");
        sql.SELECT("carrier_id");
        sql.SELECT("service_type_id");
        sql.SELECT("channel_id");
        sql.SELECT("pin");
        sql.SELECT("attempt_type_id");
        sql.FROM("attempt");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Attempt record = (Attempt) parameter.get("record");
        AttemptExample example = (AttemptExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("attempt");
        
        if (record.getId() != null) {
            sql.SET("id = #{record.id,jdbcType=BIGINT}");
        }
        
        if (record.getAttemptId() != null) {
            sql.SET("attempt_id = #{record.attemptId,jdbcType=BIGINT}");
        }
        
        if (record.getIpRemote() != null) {
            sql.SET("ip_remote = #{record.ipRemote,jdbcType=VARCHAR}");
        }
        
        if (record.getMsisdn() != null) {
            sql.SET("msisdn = #{record.msisdn,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoId() != null) {
            sql.SET("promo_id = #{record.promoId,jdbcType=BIGINT}");
        }
        
        if (record.getPublisherId() != null) {
            sql.SET("publisher_id = #{record.publisherId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceId() != null) {
            sql.SET("service_id = #{record.serviceId,jdbcType=BIGINT}");
        }
        
        if (record.getTrial() != null) {
            sql.SET("trial = #{record.trial,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedBy() != null) {
            sql.SET("created_by = #{record.createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.SET("created_date = #{record.createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.SET("updated_by = #{record.updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.SET("updated_date = #{record.updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.SET("active = #{record.active,jdbcType=BIT}");
        }
        
        if (record.getCarrierId() != null) {
            sql.SET("carrier_id = #{record.carrierId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceTypeId() != null) {
            sql.SET("service_type_id = #{record.serviceTypeId,jdbcType=BIGINT}");
        }
        
        if (record.getChannelId() != null) {
            sql.SET("channel_id = #{record.channelId,jdbcType=BIGINT}");
        }
        
        if (record.getPin() != null) {
            sql.SET("pin = #{record.pin,jdbcType=VARCHAR}");
        }
        
        if (record.getAttemptTypeId() != null) {
            sql.SET("attempt_type_id = #{record.attemptTypeId,jdbcType=BIGINT}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("attempt");
        
        sql.SET("id = #{record.id,jdbcType=BIGINT}");
        sql.SET("attempt_id = #{record.attemptId,jdbcType=BIGINT}");
        sql.SET("ip_remote = #{record.ipRemote,jdbcType=VARCHAR}");
        sql.SET("msisdn = #{record.msisdn,jdbcType=VARCHAR}");
        sql.SET("promo_id = #{record.promoId,jdbcType=BIGINT}");
        sql.SET("publisher_id = #{record.publisherId,jdbcType=BIGINT}");
        sql.SET("service_id = #{record.serviceId,jdbcType=BIGINT}");
        sql.SET("trial = #{record.trial,jdbcType=VARCHAR}");
        sql.SET("created_by = #{record.createdBy,jdbcType=VARCHAR}");
        sql.SET("created_date = #{record.createdDate,jdbcType=TIMESTAMP}");
        sql.SET("updated_by = #{record.updatedBy,jdbcType=VARCHAR}");
        sql.SET("updated_date = #{record.updatedDate,jdbcType=TIMESTAMP}");
        sql.SET("active = #{record.active,jdbcType=BIT}");
        sql.SET("carrier_id = #{record.carrierId,jdbcType=BIGINT}");
        sql.SET("service_type_id = #{record.serviceTypeId,jdbcType=BIGINT}");
        sql.SET("channel_id = #{record.channelId,jdbcType=BIGINT}");
        sql.SET("pin = #{record.pin,jdbcType=VARCHAR}");
        sql.SET("attempt_type_id = #{record.attemptTypeId,jdbcType=BIGINT}");
        
        AttemptExample example = (AttemptExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Attempt record) {
        SQL sql = new SQL();
        sql.UPDATE("attempt");
        
        if (record.getAttemptId() != null) {
            sql.SET("attempt_id = #{attemptId,jdbcType=BIGINT}");
        }
        
        if (record.getIpRemote() != null) {
            sql.SET("ip_remote = #{ipRemote,jdbcType=VARCHAR}");
        }
        
        if (record.getMsisdn() != null) {
            sql.SET("msisdn = #{msisdn,jdbcType=VARCHAR}");
        }
        
        if (record.getPromoId() != null) {
            sql.SET("promo_id = #{promoId,jdbcType=BIGINT}");
        }
        
        if (record.getPublisherId() != null) {
            sql.SET("publisher_id = #{publisherId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceId() != null) {
            sql.SET("service_id = #{serviceId,jdbcType=BIGINT}");
        }
        
        if (record.getTrial() != null) {
            sql.SET("trial = #{trial,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedBy() != null) {
            sql.SET("created_by = #{createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.SET("created_date = #{createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.SET("updated_by = #{updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.SET("updated_date = #{updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.SET("active = #{active,jdbcType=BIT}");
        }
        
        if (record.getCarrierId() != null) {
            sql.SET("carrier_id = #{carrierId,jdbcType=BIGINT}");
        }
        
        if (record.getServiceTypeId() != null) {
            sql.SET("service_type_id = #{serviceTypeId,jdbcType=BIGINT}");
        }
        
        if (record.getChannelId() != null) {
            sql.SET("channel_id = #{channelId,jdbcType=BIGINT}");
        }
        
        if (record.getPin() != null) {
            sql.SET("pin = #{pin,jdbcType=VARCHAR}");
        }
        
        if (record.getAttemptTypeId() != null) {
            sql.SET("attempt_type_id = #{attemptTypeId,jdbcType=BIGINT}");
        }
        
        sql.WHERE("id = #{id,jdbcType=BIGINT}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, AttemptExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}