package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Attempt;
import com.binbit.battlecruiser.model.AttemptExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface AttemptMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @SelectProvider(type=AttemptSqlProvider.class, method="countByExample")
    long countByExample(AttemptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @DeleteProvider(type=AttemptSqlProvider.class, method="deleteByExample")
    int deleteByExample(AttemptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @Delete({
        "delete from attempt",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @Insert({
        "insert into attempt (id, attempt_id, ",
        "ip_remote, msisdn, ",
        "promo_id, publisher_id, ",
        "service_id, trial, ",
        "created_by, created_date, ",
        "updated_by, updated_date, ",
        "active, carrier_id, service_type_id, ",
        "channel_id, pin, attempt_type_id)",
        "values (#{id,jdbcType=BIGINT}, #{attemptId,jdbcType=BIGINT}, ",
        "#{ipRemote,jdbcType=VARCHAR}, #{msisdn,jdbcType=VARCHAR}, ",
        "#{promoId,jdbcType=BIGINT}, #{publisherId,jdbcType=BIGINT}, ",
        "#{serviceId,jdbcType=BIGINT}, #{trial,jdbcType=VARCHAR}, ",
        "#{createdBy,jdbcType=VARCHAR}, #{createdDate,jdbcType=TIMESTAMP}, ",
        "#{updatedBy,jdbcType=VARCHAR}, #{updatedDate,jdbcType=TIMESTAMP}, ",
        "#{active,jdbcType=BIT}, #{carrierId,jdbcType=BIGINT}, #{serviceTypeId,jdbcType=BIGINT}, ",
        "#{channelId,jdbcType=BIGINT}, #{pin,jdbcType=VARCHAR}, #{attemptTypeId,jdbcType=BIGINT})"
    })
    @SelectKey(statement="select nextval('attempt_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(Attempt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @InsertProvider(type=AttemptSqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('attempt_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(Attempt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @SelectProvider(type=AttemptSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="attempt_id", property="attemptId", jdbcType=JdbcType.BIGINT),
        @Result(column="ip_remote", property="ipRemote", jdbcType=JdbcType.VARCHAR),
        @Result(column="msisdn", property="msisdn", jdbcType=JdbcType.VARCHAR),
        @Result(column="promo_id", property="promoId", jdbcType=JdbcType.BIGINT),
        @Result(column="publisher_id", property="publisherId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT),
        @Result(column="trial", property="trial", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="carrier_id", property="carrierId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_type_id", property="serviceTypeId", jdbcType=JdbcType.BIGINT),
        @Result(column="channel_id", property="channelId", jdbcType=JdbcType.BIGINT),
        @Result(column="pin", property="pin", jdbcType=JdbcType.VARCHAR),
        @Result(column="attempt_type_id", property="attemptTypeId", jdbcType=JdbcType.BIGINT)
    })
    List<Attempt> selectByExample(AttemptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, attempt_id, ip_remote, msisdn, promo_id, publisher_id, service_id, trial, ",
        "created_by, created_date, updated_by, updated_date, active, carrier_id, service_type_id, ",
        "channel_id, pin, attempt_type_id",
        "from attempt",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="attempt_id", property="attemptId", jdbcType=JdbcType.BIGINT),
        @Result(column="ip_remote", property="ipRemote", jdbcType=JdbcType.VARCHAR),
        @Result(column="msisdn", property="msisdn", jdbcType=JdbcType.VARCHAR),
        @Result(column="promo_id", property="promoId", jdbcType=JdbcType.BIGINT),
        @Result(column="publisher_id", property="publisherId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT),
        @Result(column="trial", property="trial", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="carrier_id", property="carrierId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_type_id", property="serviceTypeId", jdbcType=JdbcType.BIGINT),
        @Result(column="channel_id", property="channelId", jdbcType=JdbcType.BIGINT),
        @Result(column="pin", property="pin", jdbcType=JdbcType.VARCHAR),
        @Result(column="attempt_type_id", property="attemptTypeId", jdbcType=JdbcType.BIGINT)
    })
    Attempt selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AttemptSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Attempt record, @Param("example") AttemptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AttemptSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Attempt record, @Param("example") AttemptExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @UpdateProvider(type=AttemptSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Attempt record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table attempt
     *
     * @mbg.generated
     */
    @Update({
        "update attempt",
        "set attempt_id = #{attemptId,jdbcType=BIGINT},",
          "ip_remote = #{ipRemote,jdbcType=VARCHAR},",
          "msisdn = #{msisdn,jdbcType=VARCHAR},",
          "promo_id = #{promoId,jdbcType=BIGINT},",
          "publisher_id = #{publisherId,jdbcType=BIGINT},",
          "service_id = #{serviceId,jdbcType=BIGINT},",
          "trial = #{trial,jdbcType=VARCHAR},",
          "created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "carrier_id = #{carrierId,jdbcType=BIGINT},",
          "service_type_id = #{serviceTypeId,jdbcType=BIGINT},",
          "channel_id = #{channelId,jdbcType=BIGINT},",
          "pin = #{pin,jdbcType=VARCHAR},",
          "attempt_type_id = #{attemptTypeId,jdbcType=BIGINT}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(Attempt record);
}