package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Carrier;
import com.binbit.battlecruiser.model.CarrierExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface CarrierMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @SelectProvider(type=CarrierSqlProvider.class, method="countByExample")
    long countByExample(CarrierExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CarrierSqlProvider.class, method="deleteByExample")
    int deleteByExample(CarrierExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @Delete({
        "delete from carrier",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @Insert({
        "insert into carrier (id, created_by, ",
        "created_date, updated_by, ",
        "updated_date, active, ",
        "name, country_id, ",
        "mobile_network_code, smsc_id)",
        "values (#{id,jdbcType=BIGINT}, #{createdBy,jdbcType=VARCHAR}, ",
        "#{createdDate,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, ",
        "#{updatedDate,jdbcType=TIMESTAMP}, #{active,jdbcType=BIT}, ",
        "#{name,jdbcType=VARCHAR}, #{countryId,jdbcType=BIGINT}, ",
        "#{mobileNetworkCode,jdbcType=VARCHAR}, #{smscId,jdbcType=VARCHAR})"
    })
    @SelectKey(statement="select nextval('carrier_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(Carrier record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @InsertProvider(type=CarrierSqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('carrier_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(Carrier record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @SelectProvider(type=CarrierSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="country_id", property="countryId", jdbcType=JdbcType.BIGINT),
        @Result(column="mobile_network_code", property="mobileNetworkCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="smsc_id", property="smscId", jdbcType=JdbcType.VARCHAR)
    })
    List<Carrier> selectByExample(CarrierExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, created_by, created_date, updated_by, updated_date, active, name, country_id, ",
        "mobile_network_code, smsc_id",
        "from carrier",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="country_id", property="countryId", jdbcType=JdbcType.BIGINT),
        @Result(column="mobile_network_code", property="mobileNetworkCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="smsc_id", property="smscId", jdbcType=JdbcType.VARCHAR)
    })
    Carrier selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CarrierSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Carrier record, @Param("example") CarrierExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CarrierSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Carrier record, @Param("example") CarrierExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CarrierSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Carrier record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table carrier
     *
     * @mbg.generated
     */
    @Update({
        "update carrier",
        "set created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "name = #{name,jdbcType=VARCHAR},",
          "country_id = #{countryId,jdbcType=BIGINT},",
          "mobile_network_code = #{mobileNetworkCode,jdbcType=VARCHAR},",
          "smsc_id = #{smscId,jdbcType=VARCHAR}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(Carrier record);
}