package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Country;
import com.binbit.battlecruiser.model.CountryExample.Criteria;
import com.binbit.battlecruiser.model.CountryExample.Criterion;
import com.binbit.battlecruiser.model.CountryExample;
import java.util.List;
import java.util.Map;
import org.apache.ibatis.jdbc.SQL;

public class CountrySqlProvider {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String countByExample(CountryExample example) {
        SQL sql = new SQL();
        sql.SELECT("count(*)").FROM("country");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String deleteByExample(CountryExample example) {
        SQL sql = new SQL();
        sql.DELETE_FROM("country");
        applyWhere(sql, example, false);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String insertSelective(Country record) {
        SQL sql = new SQL();
        sql.INSERT_INTO("country");
        
        sql.VALUES("id", "#{id,jdbcType=BIGINT}");
        
        if (record.getCreatedBy() != null) {
            sql.VALUES("created_by", "#{createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.VALUES("created_date", "#{createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.VALUES("updated_by", "#{updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.VALUES("updated_date", "#{updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.VALUES("active", "#{active,jdbcType=BIT}");
        }
        
        if (record.getName() != null) {
            sql.VALUES("name", "#{name,jdbcType=VARCHAR}");
        }
        
        if (record.getIsoCode() != null) {
            sql.VALUES("iso_code", "#{isoCode,jdbcType=CHAR}");
        }
        
        if (record.getIsoCode3() != null) {
            sql.VALUES("iso_code_3", "#{isoCode3,jdbcType=CHAR}");
        }
        
        if (record.getNumericCode() != null) {
            sql.VALUES("numeric_code", "#{numericCode,jdbcType=NUMERIC}");
        }
        
        if (record.getPhoneCode() != null) {
            sql.VALUES("phone_code", "#{phoneCode,jdbcType=NUMERIC}");
        }
        
        if (record.getMobileCountryCode() != null) {
            sql.VALUES("mobile_country_code", "#{mobileCountryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCurrencyId() != null) {
            sql.VALUES("currency_id", "#{currencyId,jdbcType=BIGINT}");
        }
        
        if (record.getDefaultTimeZone() != null) {
            sql.VALUES("default_time_zone", "#{defaultTimeZone,jdbcType=VARCHAR}");
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String selectByExample(CountryExample example) {
        SQL sql = new SQL();
        if (example != null && example.isDistinct()) {
            sql.SELECT_DISTINCT("id");
        } else {
            sql.SELECT("id");
        }
        sql.SELECT("created_by");
        sql.SELECT("created_date");
        sql.SELECT("updated_by");
        sql.SELECT("updated_date");
        sql.SELECT("active");
        sql.SELECT("name");
        sql.SELECT("iso_code");
        sql.SELECT("iso_code_3");
        sql.SELECT("numeric_code");
        sql.SELECT("phone_code");
        sql.SELECT("mobile_country_code");
        sql.SELECT("currency_id");
        sql.SELECT("default_time_zone");
        sql.FROM("country");
        applyWhere(sql, example, false);
        
        if (example != null && example.getOrderByClause() != null) {
            sql.ORDER_BY(example.getOrderByClause());
        }
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String updateByExampleSelective(Map<String, Object> parameter) {
        Country record = (Country) parameter.get("record");
        CountryExample example = (CountryExample) parameter.get("example");
        
        SQL sql = new SQL();
        sql.UPDATE("country");
        
        if (record.getId() != null) {
            sql.SET("id = #{record.id,jdbcType=BIGINT}");
        }
        
        if (record.getCreatedBy() != null) {
            sql.SET("created_by = #{record.createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.SET("created_date = #{record.createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.SET("updated_by = #{record.updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.SET("updated_date = #{record.updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.SET("active = #{record.active,jdbcType=BIT}");
        }
        
        if (record.getName() != null) {
            sql.SET("name = #{record.name,jdbcType=VARCHAR}");
        }
        
        if (record.getIsoCode() != null) {
            sql.SET("iso_code = #{record.isoCode,jdbcType=CHAR}");
        }
        
        if (record.getIsoCode3() != null) {
            sql.SET("iso_code_3 = #{record.isoCode3,jdbcType=CHAR}");
        }
        
        if (record.getNumericCode() != null) {
            sql.SET("numeric_code = #{record.numericCode,jdbcType=NUMERIC}");
        }
        
        if (record.getPhoneCode() != null) {
            sql.SET("phone_code = #{record.phoneCode,jdbcType=NUMERIC}");
        }
        
        if (record.getMobileCountryCode() != null) {
            sql.SET("mobile_country_code = #{record.mobileCountryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCurrencyId() != null) {
            sql.SET("currency_id = #{record.currencyId,jdbcType=BIGINT}");
        }
        
        if (record.getDefaultTimeZone() != null) {
            sql.SET("default_time_zone = #{record.defaultTimeZone,jdbcType=VARCHAR}");
        }
        
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String updateByExample(Map<String, Object> parameter) {
        SQL sql = new SQL();
        sql.UPDATE("country");
        
        sql.SET("id = #{record.id,jdbcType=BIGINT}");
        sql.SET("created_by = #{record.createdBy,jdbcType=VARCHAR}");
        sql.SET("created_date = #{record.createdDate,jdbcType=TIMESTAMP}");
        sql.SET("updated_by = #{record.updatedBy,jdbcType=VARCHAR}");
        sql.SET("updated_date = #{record.updatedDate,jdbcType=TIMESTAMP}");
        sql.SET("active = #{record.active,jdbcType=BIT}");
        sql.SET("name = #{record.name,jdbcType=VARCHAR}");
        sql.SET("iso_code = #{record.isoCode,jdbcType=CHAR}");
        sql.SET("iso_code_3 = #{record.isoCode3,jdbcType=CHAR}");
        sql.SET("numeric_code = #{record.numericCode,jdbcType=NUMERIC}");
        sql.SET("phone_code = #{record.phoneCode,jdbcType=NUMERIC}");
        sql.SET("mobile_country_code = #{record.mobileCountryCode,jdbcType=VARCHAR}");
        sql.SET("currency_id = #{record.currencyId,jdbcType=BIGINT}");
        sql.SET("default_time_zone = #{record.defaultTimeZone,jdbcType=VARCHAR}");
        
        CountryExample example = (CountryExample) parameter.get("example");
        applyWhere(sql, example, true);
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    public String updateByPrimaryKeySelective(Country record) {
        SQL sql = new SQL();
        sql.UPDATE("country");
        
        if (record.getCreatedBy() != null) {
            sql.SET("created_by = #{createdBy,jdbcType=VARCHAR}");
        }
        
        if (record.getCreatedDate() != null) {
            sql.SET("created_date = #{createdDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getUpdatedBy() != null) {
            sql.SET("updated_by = #{updatedBy,jdbcType=VARCHAR}");
        }
        
        if (record.getUpdatedDate() != null) {
            sql.SET("updated_date = #{updatedDate,jdbcType=TIMESTAMP}");
        }
        
        if (record.getActive() != null) {
            sql.SET("active = #{active,jdbcType=BIT}");
        }
        
        if (record.getName() != null) {
            sql.SET("name = #{name,jdbcType=VARCHAR}");
        }
        
        if (record.getIsoCode() != null) {
            sql.SET("iso_code = #{isoCode,jdbcType=CHAR}");
        }
        
        if (record.getIsoCode3() != null) {
            sql.SET("iso_code_3 = #{isoCode3,jdbcType=CHAR}");
        }
        
        if (record.getNumericCode() != null) {
            sql.SET("numeric_code = #{numericCode,jdbcType=NUMERIC}");
        }
        
        if (record.getPhoneCode() != null) {
            sql.SET("phone_code = #{phoneCode,jdbcType=NUMERIC}");
        }
        
        if (record.getMobileCountryCode() != null) {
            sql.SET("mobile_country_code = #{mobileCountryCode,jdbcType=VARCHAR}");
        }
        
        if (record.getCurrencyId() != null) {
            sql.SET("currency_id = #{currencyId,jdbcType=BIGINT}");
        }
        
        if (record.getDefaultTimeZone() != null) {
            sql.SET("default_time_zone = #{defaultTimeZone,jdbcType=VARCHAR}");
        }
        
        sql.WHERE("id = #{id,jdbcType=BIGINT}");
        
        return sql.toString();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    protected void applyWhere(SQL sql, CountryExample example, boolean includeExamplePhrase) {
        if (example == null) {
            return;
        }
        
        String parmPhrase1;
        String parmPhrase1_th;
        String parmPhrase2;
        String parmPhrase2_th;
        String parmPhrase3;
        String parmPhrase3_th;
        if (includeExamplePhrase) {
            parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        } else {
            parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
            parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
            parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
            parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
            parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
            parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
        }
        
        StringBuilder sb = new StringBuilder();
        List<Criteria> oredCriteria = example.getOredCriteria();
        boolean firstCriteria = true;
        for (int i = 0; i < oredCriteria.size(); i++) {
            Criteria criteria = oredCriteria.get(i);
            if (criteria.isValid()) {
                if (firstCriteria) {
                    firstCriteria = false;
                } else {
                    sb.append(" or ");
                }
                
                sb.append('(');
                List<Criterion> criterions = criteria.getAllCriteria();
                boolean firstCriterion = true;
                for (int j = 0; j < criterions.size(); j++) {
                    Criterion criterion = criterions.get(j);
                    if (firstCriterion) {
                        firstCriterion = false;
                    } else {
                        sb.append(" and ");
                    }
                    
                    if (criterion.isNoValue()) {
                        sb.append(criterion.getCondition());
                    } else if (criterion.isSingleValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase1, criterion.getCondition(), i, j));
                        } else {
                            sb.append(String.format(parmPhrase1_th, criterion.getCondition(), i, j,criterion.getTypeHandler()));
                        }
                    } else if (criterion.isBetweenValue()) {
                        if (criterion.getTypeHandler() == null) {
                            sb.append(String.format(parmPhrase2, criterion.getCondition(), i, j, i, j));
                        } else {
                            sb.append(String.format(parmPhrase2_th, criterion.getCondition(), i, j, criterion.getTypeHandler(), i, j, criterion.getTypeHandler()));
                        }
                    } else if (criterion.isListValue()) {
                        sb.append(criterion.getCondition());
                        sb.append(" (");
                        List<?> listItems = (List<?>) criterion.getValue();
                        boolean comma = false;
                        for (int k = 0; k < listItems.size(); k++) {
                            if (comma) {
                                sb.append(", ");
                            } else {
                                comma = true;
                            }
                            if (criterion.getTypeHandler() == null) {
                                sb.append(String.format(parmPhrase3, i, j, k));
                            } else {
                                sb.append(String.format(parmPhrase3_th, i, j, k, criterion.getTypeHandler()));
                            }
                        }
                        sb.append(')');
                    }
                }
                sb.append(')');
            }
        }
        
        if (sb.length() > 0) {
            sql.WHERE(sb.toString());
        }
    }
}