package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Country;
import com.binbit.battlecruiser.model.CountryExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface CountryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @SelectProvider(type=CountrySqlProvider.class, method="countByExample")
    long countByExample(CountryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CountrySqlProvider.class, method="deleteByExample")
    int deleteByExample(CountryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @Delete({
        "delete from country",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @Insert({
        "insert into country (id, created_by, ",
        "created_date, updated_by, ",
        "updated_date, active, ",
        "name, iso_code, iso_code_3, ",
        "numeric_code, phone_code, ",
        "mobile_country_code, currency_id, ",
        "default_time_zone)",
        "values (#{id,jdbcType=BIGINT}, #{createdBy,jdbcType=VARCHAR}, ",
        "#{createdDate,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, ",
        "#{updatedDate,jdbcType=TIMESTAMP}, #{active,jdbcType=BIT}, ",
        "#{name,jdbcType=VARCHAR}, #{isoCode,jdbcType=CHAR}, #{isoCode3,jdbcType=CHAR}, ",
        "#{numericCode,jdbcType=NUMERIC}, #{phoneCode,jdbcType=NUMERIC}, ",
        "#{mobileCountryCode,jdbcType=VARCHAR}, #{currencyId,jdbcType=BIGINT}, ",
        "#{defaultTimeZone,jdbcType=VARCHAR})"
    })
    @SelectKey(statement="select nextval('country_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(Country record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @InsertProvider(type=CountrySqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('country_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(Country record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @SelectProvider(type=CountrySqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="iso_code", property="isoCode", jdbcType=JdbcType.CHAR),
        @Result(column="iso_code_3", property="isoCode3", jdbcType=JdbcType.CHAR),
        @Result(column="numeric_code", property="numericCode", jdbcType=JdbcType.NUMERIC),
        @Result(column="phone_code", property="phoneCode", jdbcType=JdbcType.NUMERIC),
        @Result(column="mobile_country_code", property="mobileCountryCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="currency_id", property="currencyId", jdbcType=JdbcType.BIGINT),
        @Result(column="default_time_zone", property="defaultTimeZone", jdbcType=JdbcType.VARCHAR)
    })
    List<Country> selectByExample(CountryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, created_by, created_date, updated_by, updated_date, active, name, iso_code, ",
        "iso_code_3, numeric_code, phone_code, mobile_country_code, currency_id, default_time_zone",
        "from country",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="iso_code", property="isoCode", jdbcType=JdbcType.CHAR),
        @Result(column="iso_code_3", property="isoCode3", jdbcType=JdbcType.CHAR),
        @Result(column="numeric_code", property="numericCode", jdbcType=JdbcType.NUMERIC),
        @Result(column="phone_code", property="phoneCode", jdbcType=JdbcType.NUMERIC),
        @Result(column="mobile_country_code", property="mobileCountryCode", jdbcType=JdbcType.VARCHAR),
        @Result(column="currency_id", property="currencyId", jdbcType=JdbcType.BIGINT),
        @Result(column="default_time_zone", property="defaultTimeZone", jdbcType=JdbcType.VARCHAR)
    })
    Country selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CountrySqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Country record, @Param("example") CountryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CountrySqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Country record, @Param("example") CountryExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CountrySqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Country record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table country
     *
     * @mbg.generated
     */
    @Update({
        "update country",
        "set created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "name = #{name,jdbcType=VARCHAR},",
          "iso_code = #{isoCode,jdbcType=CHAR},",
          "iso_code_3 = #{isoCode3,jdbcType=CHAR},",
          "numeric_code = #{numericCode,jdbcType=NUMERIC},",
          "phone_code = #{phoneCode,jdbcType=NUMERIC},",
          "mobile_country_code = #{mobileCountryCode,jdbcType=VARCHAR},",
          "currency_id = #{currencyId,jdbcType=BIGINT},",
          "default_time_zone = #{defaultTimeZone,jdbcType=VARCHAR}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(Country record);
}