package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Currency;
import com.binbit.battlecruiser.model.CurrencyExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface CurrencyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @SelectProvider(type=CurrencySqlProvider.class, method="countByExample")
    long countByExample(CurrencyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @DeleteProvider(type=CurrencySqlProvider.class, method="deleteByExample")
    int deleteByExample(CurrencyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @Delete({
        "delete from currency",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @Insert({
        "insert into currency (id, created_by, ",
        "created_date, updated_by, ",
        "updated_date, active, ",
        "name, code)",
        "values (#{id,jdbcType=BIGINT}, #{createdBy,jdbcType=VARCHAR}, ",
        "#{createdDate,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, ",
        "#{updatedDate,jdbcType=TIMESTAMP}, #{active,jdbcType=BIT}, ",
        "#{name,jdbcType=VARCHAR}, #{code,jdbcType=VARCHAR})"
    })
    @SelectKey(statement="select nextval('currency_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(Currency record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @InsertProvider(type=CurrencySqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('currency_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(Currency record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @SelectProvider(type=CurrencySqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="code", property="code", jdbcType=JdbcType.VARCHAR)
    })
    List<Currency> selectByExample(CurrencyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, created_by, created_date, updated_by, updated_date, active, name, code",
        "from currency",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="code", property="code", jdbcType=JdbcType.VARCHAR)
    })
    Currency selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CurrencySqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Currency record, @Param("example") CurrencyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CurrencySqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Currency record, @Param("example") CurrencyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @UpdateProvider(type=CurrencySqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Currency record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table currency
     *
     * @mbg.generated
     */
    @Update({
        "update currency",
        "set created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "name = #{name,jdbcType=VARCHAR},",
          "code = #{code,jdbcType=VARCHAR}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(Currency record);
}