package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.Keyword;
import com.binbit.battlecruiser.model.KeywordExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface KeywordMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @SelectProvider(type=KeywordSqlProvider.class, method="countByExample")
    long countByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @DeleteProvider(type=KeywordSqlProvider.class, method="deleteByExample")
    int deleteByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @Delete({
        "delete from keyword",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @Insert({
        "insert into keyword (id, created_by, ",
        "created_date, updated_by, ",
        "updated_date, active, ",
        "name, keyword_type_id, ",
        "carrier_id, service_id)",
        "values (#{id,jdbcType=BIGINT}, #{createdBy,jdbcType=VARCHAR}, ",
        "#{createdDate,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, ",
        "#{updatedDate,jdbcType=TIMESTAMP}, #{active,jdbcType=BIT}, ",
        "#{name,jdbcType=VARCHAR}, #{keywordTypeId,jdbcType=BIGINT}, ",
        "#{carrierId,jdbcType=BIGINT}, #{serviceId,jdbcType=BIGINT})"
    })
    @SelectKey(statement="select nextval('keyword_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @InsertProvider(type=KeywordSqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('keyword_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @SelectProvider(type=KeywordSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="keyword_type_id", property="keywordTypeId", jdbcType=JdbcType.BIGINT),
        @Result(column="carrier_id", property="carrierId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT)
    })
    List<Keyword> selectByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, created_by, created_date, updated_by, updated_date, active, name, keyword_type_id, ",
        "carrier_id, service_id",
        "from keyword",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="keyword_type_id", property="keywordTypeId", jdbcType=JdbcType.BIGINT),
        @Result(column="carrier_id", property="carrierId", jdbcType=JdbcType.BIGINT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT)
    })
    Keyword selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @UpdateProvider(type=KeywordSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") Keyword record, @Param("example") KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @UpdateProvider(type=KeywordSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") Keyword record, @Param("example") KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @UpdateProvider(type=KeywordSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table keyword
     *
     * @mbg.generated
     */
    @Update({
        "update keyword",
        "set created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "name = #{name,jdbcType=VARCHAR},",
          "keyword_type_id = #{keywordTypeId,jdbcType=BIGINT},",
          "carrier_id = #{carrierId,jdbcType=BIGINT},",
          "service_id = #{serviceId,jdbcType=BIGINT}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(Keyword record);




    @Select({
        "select",
        "keyword.id, keyword.created_by, keyword.created_date, keyword.updated_by, keyword.updated_date, keyword.active, keyword.value, keyword.keyword_type_id",
        "from keyword",
        "inner join carrier_keyword on keyword.id = carrier_keyword.keyword_id",
        "where carrier_keyword.carrier_id = #{carrierId,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="value", property="value", jdbcType=JdbcType.VARCHAR),
        @Result(column="keyword_type_id", property="keywordTypeId", jdbcType=JdbcType.BIGINT),

    })
    List<Keyword> selectByCarrierId(Long carrierId);


    @Select({
        "select",
        "keyword.id, keyword.created_by, keyword.created_date, keyword.updated_by, keyword.updated_date, keyword.active, keyword.value, keyword.keyword_type_id",
        "from keyword",
        "inner join carrier_service_keyword on keyword.id = carrier_service_keyword.keyword_id",
        "inner join carrier_service on (carrier_service_keyword.carrier_service_id = carrier_service.id)",
        "where carrier_service.carrier_id = #{carrierId,jdbcType=BIGINT}",
        "and carrier_service.service_id = #{serviceId,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="value", property="value", jdbcType=JdbcType.VARCHAR),
        @Result(column="keyword_type_id", property="keywordTypeId", jdbcType=JdbcType.BIGINT),

    })
    List<Keyword> selectByCarrierIdAndServiceId(@Param("carrierId") Long carrierId, @Param("serviceId") Long serviceId);
}