package com.binbit.battlecruiser.dao.mapper;

import com.binbit.battlecruiser.model.ServiceModel;
import com.binbit.battlecruiser.model.ServiceModelExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectKey;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

@Mapper
public interface ServiceModelMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @SelectProvider(type=ServiceModelSqlProvider.class, method="countByExample")
    long countByExample(ServiceModelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @DeleteProvider(type=ServiceModelSqlProvider.class, method="deleteByExample")
    int deleteByExample(ServiceModelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @Delete({
        "delete from service",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @Insert({
        "insert into service (id, created_by, ",
        "created_date, updated_by, ",
        "updated_date, active, ",
        "service_id, name, ",
        "service_type_id)",
        "values (#{id,jdbcType=BIGINT}, #{createdBy,jdbcType=VARCHAR}, ",
        "#{createdDate,jdbcType=TIMESTAMP}, #{updatedBy,jdbcType=VARCHAR}, ",
        "#{updatedDate,jdbcType=TIMESTAMP}, #{active,jdbcType=BIT}, ",
        "#{serviceId,jdbcType=BIGINT}, #{name,jdbcType=VARCHAR}, ",
        "#{serviceTypeId,jdbcType=BIGINT})"
    })
    @SelectKey(statement="select nextval('service_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insert(ServiceModel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @InsertProvider(type=ServiceModelSqlProvider.class, method="insertSelective")
    @SelectKey(statement="select nextval('service_id_seq')", keyProperty="id", before=true, resultType=Long.class)
    int insertSelective(ServiceModel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @SelectProvider(type=ServiceModelSqlProvider.class, method="selectByExample")
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="service_type_id", property="serviceTypeId", jdbcType=JdbcType.BIGINT)
    })
    List<ServiceModel> selectByExample(ServiceModelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @Select({
        "select",
        "id, created_by, created_date, updated_by, updated_date, active, service_id, ",
        "name, service_type_id",
        "from service",
        "where id = #{id,jdbcType=BIGINT}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="service_type_id", property="serviceTypeId", jdbcType=JdbcType.BIGINT)
    })
    ServiceModel selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @UpdateProvider(type=ServiceModelSqlProvider.class, method="updateByExampleSelective")
    int updateByExampleSelective(@Param("record") ServiceModel record, @Param("example") ServiceModelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @UpdateProvider(type=ServiceModelSqlProvider.class, method="updateByExample")
    int updateByExample(@Param("record") ServiceModel record, @Param("example") ServiceModelExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @UpdateProvider(type=ServiceModelSqlProvider.class, method="updateByPrimaryKeySelective")
    int updateByPrimaryKeySelective(ServiceModel record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table service
     *
     * @mbg.generated
     */
    @Update({
        "update service",
        "set created_by = #{createdBy,jdbcType=VARCHAR},",
          "created_date = #{createdDate,jdbcType=TIMESTAMP},",
          "updated_by = #{updatedBy,jdbcType=VARCHAR},",
          "updated_date = #{updatedDate,jdbcType=TIMESTAMP},",
          "active = #{active,jdbcType=BIT},",
          "service_id = #{serviceId,jdbcType=BIGINT},",
          "name = #{name,jdbcType=VARCHAR},",
          "service_type_id = #{serviceTypeId,jdbcType=BIGINT}",
        "where id = #{id,jdbcType=BIGINT}"
    })
    int updateByPrimaryKey(ServiceModel record);






    @Select({
        "select",
        "service.id, service.created_by, service.created_date, service.updated_by, service.updated_date, service.active, service.service_id, ",
        "service.name, service.service_type_id",
        "from service",
        "inner join carrier_service on service.id = carrier_service.service_id",
        "inner join carrier_service_shortcode on (carrier_service.id = carrier_service_shortcode.carrier_service_id)",
        "inner join shortcode on (shortcode.id = carrier_service_shortcode.shortcode_id)",
        "where carrier_service.carrier_id = #{carrierId,jdbcType=BIGINT}",
        "and shortcode.value = #{shortcode,jdbcType=VARCHAR}"
    })
    @Results({
        @Result(column="id", property="id", jdbcType=JdbcType.BIGINT, id=true),
        @Result(column="created_by", property="createdBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="created_date", property="createdDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="updated_by", property="updatedBy", jdbcType=JdbcType.VARCHAR),
        @Result(column="updated_date", property="updatedDate", jdbcType=JdbcType.TIMESTAMP),
        @Result(column="active", property="active", jdbcType=JdbcType.BIT),
        @Result(column="service_id", property="serviceId", jdbcType=JdbcType.BIGINT),
        @Result(column="name", property="name", jdbcType=JdbcType.VARCHAR),
        @Result(column="service_type_id", property="serviceTypeId", jdbcType=JdbcType.BIGINT),
        @Result(column="carrier_id", property="carrierId", jdbcType=JdbcType.BIGINT)
    })
    List<ServiceModel> selectByCarrierIdAndShortCode(@Param("carrierId") Long carrierId, @Param("shortcode") String shortcode);

}