package com.binbit.battlecruiser.model.kannel;

import java.util.ArrayList;
import java.util.List;

public class SendSmsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public SendSmsExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andSqlIdIsNull() {
            addCriterion("sql_id is null");
            return (Criteria) this;
        }

        public Criteria andSqlIdIsNotNull() {
            addCriterion("sql_id is not null");
            return (Criteria) this;
        }

        public Criteria andSqlIdEqualTo(Long value) {
            addCriterion("sql_id =", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdNotEqualTo(Long value) {
            addCriterion("sql_id <>", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdGreaterThan(Long value) {
            addCriterion("sql_id >", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdGreaterThanOrEqualTo(Long value) {
            addCriterion("sql_id >=", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdLessThan(Long value) {
            addCriterion("sql_id <", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdLessThanOrEqualTo(Long value) {
            addCriterion("sql_id <=", value, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdIn(List<Long> values) {
            addCriterion("sql_id in", values, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdNotIn(List<Long> values) {
            addCriterion("sql_id not in", values, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdBetween(Long value1, Long value2) {
            addCriterion("sql_id between", value1, value2, "sqlId");
            return (Criteria) this;
        }

        public Criteria andSqlIdNotBetween(Long value1, Long value2) {
            addCriterion("sql_id not between", value1, value2, "sqlId");
            return (Criteria) this;
        }

        public Criteria andMomtIsNull() {
            addCriterion("momt is null");
            return (Criteria) this;
        }

        public Criteria andMomtIsNotNull() {
            addCriterion("momt is not null");
            return (Criteria) this;
        }

        public Criteria andMomtEqualTo(String value) {
            addCriterion("momt =", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtNotEqualTo(String value) {
            addCriterion("momt <>", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtGreaterThan(String value) {
            addCriterion("momt >", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtGreaterThanOrEqualTo(String value) {
            addCriterion("momt >=", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtLessThan(String value) {
            addCriterion("momt <", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtLessThanOrEqualTo(String value) {
            addCriterion("momt <=", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtLike(String value) {
            addCriterion("momt like", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtNotLike(String value) {
            addCriterion("momt not like", value, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtIn(List<String> values) {
            addCriterion("momt in", values, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtNotIn(List<String> values) {
            addCriterion("momt not in", values, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtBetween(String value1, String value2) {
            addCriterion("momt between", value1, value2, "momt");
            return (Criteria) this;
        }

        public Criteria andMomtNotBetween(String value1, String value2) {
            addCriterion("momt not between", value1, value2, "momt");
            return (Criteria) this;
        }

        public Criteria andSenderIsNull() {
            addCriterion("sender is null");
            return (Criteria) this;
        }

        public Criteria andSenderIsNotNull() {
            addCriterion("sender is not null");
            return (Criteria) this;
        }

        public Criteria andSenderEqualTo(String value) {
            addCriterion("sender =", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderNotEqualTo(String value) {
            addCriterion("sender <>", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderGreaterThan(String value) {
            addCriterion("sender >", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderGreaterThanOrEqualTo(String value) {
            addCriterion("sender >=", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderLessThan(String value) {
            addCriterion("sender <", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderLessThanOrEqualTo(String value) {
            addCriterion("sender <=", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderLike(String value) {
            addCriterion("sender like", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderNotLike(String value) {
            addCriterion("sender not like", value, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderIn(List<String> values) {
            addCriterion("sender in", values, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderNotIn(List<String> values) {
            addCriterion("sender not in", values, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderBetween(String value1, String value2) {
            addCriterion("sender between", value1, value2, "sender");
            return (Criteria) this;
        }

        public Criteria andSenderNotBetween(String value1, String value2) {
            addCriterion("sender not between", value1, value2, "sender");
            return (Criteria) this;
        }

        public Criteria andReceiverIsNull() {
            addCriterion("receiver is null");
            return (Criteria) this;
        }

        public Criteria andReceiverIsNotNull() {
            addCriterion("receiver is not null");
            return (Criteria) this;
        }

        public Criteria andReceiverEqualTo(String value) {
            addCriterion("receiver =", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverNotEqualTo(String value) {
            addCriterion("receiver <>", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverGreaterThan(String value) {
            addCriterion("receiver >", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverGreaterThanOrEqualTo(String value) {
            addCriterion("receiver >=", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverLessThan(String value) {
            addCriterion("receiver <", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverLessThanOrEqualTo(String value) {
            addCriterion("receiver <=", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverLike(String value) {
            addCriterion("receiver like", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverNotLike(String value) {
            addCriterion("receiver not like", value, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverIn(List<String> values) {
            addCriterion("receiver in", values, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverNotIn(List<String> values) {
            addCriterion("receiver not in", values, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverBetween(String value1, String value2) {
            addCriterion("receiver between", value1, value2, "receiver");
            return (Criteria) this;
        }

        public Criteria andReceiverNotBetween(String value1, String value2) {
            addCriterion("receiver not between", value1, value2, "receiver");
            return (Criteria) this;
        }

        public Criteria andMsgdataIsNull() {
            addCriterion("msgdata is null");
            return (Criteria) this;
        }

        public Criteria andMsgdataIsNotNull() {
            addCriterion("msgdata is not null");
            return (Criteria) this;
        }

        public Criteria andMsgdataEqualTo(String value) {
            addCriterion("msgdata =", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataNotEqualTo(String value) {
            addCriterion("msgdata <>", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataGreaterThan(String value) {
            addCriterion("msgdata >", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataGreaterThanOrEqualTo(String value) {
            addCriterion("msgdata >=", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataLessThan(String value) {
            addCriterion("msgdata <", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataLessThanOrEqualTo(String value) {
            addCriterion("msgdata <=", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataLike(String value) {
            addCriterion("msgdata like", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataNotLike(String value) {
            addCriterion("msgdata not like", value, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataIn(List<String> values) {
            addCriterion("msgdata in", values, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataNotIn(List<String> values) {
            addCriterion("msgdata not in", values, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataBetween(String value1, String value2) {
            addCriterion("msgdata between", value1, value2, "msgdata");
            return (Criteria) this;
        }

        public Criteria andMsgdataNotBetween(String value1, String value2) {
            addCriterion("msgdata not between", value1, value2, "msgdata");
            return (Criteria) this;
        }

        public Criteria andTimeIsNull() {
            addCriterion("time is null");
            return (Criteria) this;
        }

        public Criteria andTimeIsNotNull() {
            addCriterion("time is not null");
            return (Criteria) this;
        }

        public Criteria andTimeEqualTo(Long value) {
            addCriterion("time =", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeNotEqualTo(Long value) {
            addCriterion("time <>", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeGreaterThan(Long value) {
            addCriterion("time >", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeGreaterThanOrEqualTo(Long value) {
            addCriterion("time >=", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeLessThan(Long value) {
            addCriterion("time <", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeLessThanOrEqualTo(Long value) {
            addCriterion("time <=", value, "time");
            return (Criteria) this;
        }

        public Criteria andTimeIn(List<Long> values) {
            addCriterion("time in", values, "time");
            return (Criteria) this;
        }

        public Criteria andTimeNotIn(List<Long> values) {
            addCriterion("time not in", values, "time");
            return (Criteria) this;
        }

        public Criteria andTimeBetween(Long value1, Long value2) {
            addCriterion("time between", value1, value2, "time");
            return (Criteria) this;
        }

        public Criteria andTimeNotBetween(Long value1, Long value2) {
            addCriterion("time not between", value1, value2, "time");
            return (Criteria) this;
        }

        public Criteria andSmscIdIsNull() {
            addCriterion("smsc_id is null");
            return (Criteria) this;
        }

        public Criteria andSmscIdIsNotNull() {
            addCriterion("smsc_id is not null");
            return (Criteria) this;
        }

        public Criteria andSmscIdEqualTo(String value) {
            addCriterion("smsc_id =", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdNotEqualTo(String value) {
            addCriterion("smsc_id <>", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdGreaterThan(String value) {
            addCriterion("smsc_id >", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdGreaterThanOrEqualTo(String value) {
            addCriterion("smsc_id >=", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdLessThan(String value) {
            addCriterion("smsc_id <", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdLessThanOrEqualTo(String value) {
            addCriterion("smsc_id <=", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdLike(String value) {
            addCriterion("smsc_id like", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdNotLike(String value) {
            addCriterion("smsc_id not like", value, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdIn(List<String> values) {
            addCriterion("smsc_id in", values, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdNotIn(List<String> values) {
            addCriterion("smsc_id not in", values, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdBetween(String value1, String value2) {
            addCriterion("smsc_id between", value1, value2, "smscId");
            return (Criteria) this;
        }

        public Criteria andSmscIdNotBetween(String value1, String value2) {
            addCriterion("smsc_id not between", value1, value2, "smscId");
            return (Criteria) this;
        }

        public Criteria andServiceIsNull() {
            addCriterion("service is null");
            return (Criteria) this;
        }

        public Criteria andServiceIsNotNull() {
            addCriterion("service is not null");
            return (Criteria) this;
        }

        public Criteria andServiceEqualTo(String value) {
            addCriterion("service =", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceNotEqualTo(String value) {
            addCriterion("service <>", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceGreaterThan(String value) {
            addCriterion("service >", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceGreaterThanOrEqualTo(String value) {
            addCriterion("service >=", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceLessThan(String value) {
            addCriterion("service <", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceLessThanOrEqualTo(String value) {
            addCriterion("service <=", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceLike(String value) {
            addCriterion("service like", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceNotLike(String value) {
            addCriterion("service not like", value, "service");
            return (Criteria) this;
        }

        public Criteria andServiceIn(List<String> values) {
            addCriterion("service in", values, "service");
            return (Criteria) this;
        }

        public Criteria andServiceNotIn(List<String> values) {
            addCriterion("service not in", values, "service");
            return (Criteria) this;
        }

        public Criteria andServiceBetween(String value1, String value2) {
            addCriterion("service between", value1, value2, "service");
            return (Criteria) this;
        }

        public Criteria andServiceNotBetween(String value1, String value2) {
            addCriterion("service not between", value1, value2, "service");
            return (Criteria) this;
        }

        public Criteria andAccountIsNull() {
            addCriterion("account is null");
            return (Criteria) this;
        }

        public Criteria andAccountIsNotNull() {
            addCriterion("account is not null");
            return (Criteria) this;
        }

        public Criteria andAccountEqualTo(String value) {
            addCriterion("account =", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountNotEqualTo(String value) {
            addCriterion("account <>", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountGreaterThan(String value) {
            addCriterion("account >", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountGreaterThanOrEqualTo(String value) {
            addCriterion("account >=", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountLessThan(String value) {
            addCriterion("account <", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountLessThanOrEqualTo(String value) {
            addCriterion("account <=", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountLike(String value) {
            addCriterion("account like", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountNotLike(String value) {
            addCriterion("account not like", value, "account");
            return (Criteria) this;
        }

        public Criteria andAccountIn(List<String> values) {
            addCriterion("account in", values, "account");
            return (Criteria) this;
        }

        public Criteria andAccountNotIn(List<String> values) {
            addCriterion("account not in", values, "account");
            return (Criteria) this;
        }

        public Criteria andAccountBetween(String value1, String value2) {
            addCriterion("account between", value1, value2, "account");
            return (Criteria) this;
        }

        public Criteria andAccountNotBetween(String value1, String value2) {
            addCriterion("account not between", value1, value2, "account");
            return (Criteria) this;
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Long value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Long value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Long value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Long value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Long value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Long value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Long> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Long> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Long value1, Long value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Long value1, Long value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andSmsTypeIsNull() {
            addCriterion("sms_type is null");
            return (Criteria) this;
        }

        public Criteria andSmsTypeIsNotNull() {
            addCriterion("sms_type is not null");
            return (Criteria) this;
        }

        public Criteria andSmsTypeEqualTo(Long value) {
            addCriterion("sms_type =", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeNotEqualTo(Long value) {
            addCriterion("sms_type <>", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeGreaterThan(Long value) {
            addCriterion("sms_type >", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeGreaterThanOrEqualTo(Long value) {
            addCriterion("sms_type >=", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeLessThan(Long value) {
            addCriterion("sms_type <", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeLessThanOrEqualTo(Long value) {
            addCriterion("sms_type <=", value, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeIn(List<Long> values) {
            addCriterion("sms_type in", values, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeNotIn(List<Long> values) {
            addCriterion("sms_type not in", values, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeBetween(Long value1, Long value2) {
            addCriterion("sms_type between", value1, value2, "smsType");
            return (Criteria) this;
        }

        public Criteria andSmsTypeNotBetween(Long value1, Long value2) {
            addCriterion("sms_type not between", value1, value2, "smsType");
            return (Criteria) this;
        }

        public Criteria andMclassIsNull() {
            addCriterion("mclass is null");
            return (Criteria) this;
        }

        public Criteria andMclassIsNotNull() {
            addCriterion("mclass is not null");
            return (Criteria) this;
        }

        public Criteria andMclassEqualTo(Long value) {
            addCriterion("mclass =", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassNotEqualTo(Long value) {
            addCriterion("mclass <>", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassGreaterThan(Long value) {
            addCriterion("mclass >", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassGreaterThanOrEqualTo(Long value) {
            addCriterion("mclass >=", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassLessThan(Long value) {
            addCriterion("mclass <", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassLessThanOrEqualTo(Long value) {
            addCriterion("mclass <=", value, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassIn(List<Long> values) {
            addCriterion("mclass in", values, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassNotIn(List<Long> values) {
            addCriterion("mclass not in", values, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassBetween(Long value1, Long value2) {
            addCriterion("mclass between", value1, value2, "mclass");
            return (Criteria) this;
        }

        public Criteria andMclassNotBetween(Long value1, Long value2) {
            addCriterion("mclass not between", value1, value2, "mclass");
            return (Criteria) this;
        }

        public Criteria andMwiIsNull() {
            addCriterion("mwi is null");
            return (Criteria) this;
        }

        public Criteria andMwiIsNotNull() {
            addCriterion("mwi is not null");
            return (Criteria) this;
        }

        public Criteria andMwiEqualTo(Long value) {
            addCriterion("mwi =", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiNotEqualTo(Long value) {
            addCriterion("mwi <>", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiGreaterThan(Long value) {
            addCriterion("mwi >", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiGreaterThanOrEqualTo(Long value) {
            addCriterion("mwi >=", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiLessThan(Long value) {
            addCriterion("mwi <", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiLessThanOrEqualTo(Long value) {
            addCriterion("mwi <=", value, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiIn(List<Long> values) {
            addCriterion("mwi in", values, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiNotIn(List<Long> values) {
            addCriterion("mwi not in", values, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiBetween(Long value1, Long value2) {
            addCriterion("mwi between", value1, value2, "mwi");
            return (Criteria) this;
        }

        public Criteria andMwiNotBetween(Long value1, Long value2) {
            addCriterion("mwi not between", value1, value2, "mwi");
            return (Criteria) this;
        }

        public Criteria andCodingIsNull() {
            addCriterion("coding is null");
            return (Criteria) this;
        }

        public Criteria andCodingIsNotNull() {
            addCriterion("coding is not null");
            return (Criteria) this;
        }

        public Criteria andCodingEqualTo(Long value) {
            addCriterion("coding =", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingNotEqualTo(Long value) {
            addCriterion("coding <>", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingGreaterThan(Long value) {
            addCriterion("coding >", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingGreaterThanOrEqualTo(Long value) {
            addCriterion("coding >=", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingLessThan(Long value) {
            addCriterion("coding <", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingLessThanOrEqualTo(Long value) {
            addCriterion("coding <=", value, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingIn(List<Long> values) {
            addCriterion("coding in", values, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingNotIn(List<Long> values) {
            addCriterion("coding not in", values, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingBetween(Long value1, Long value2) {
            addCriterion("coding between", value1, value2, "coding");
            return (Criteria) this;
        }

        public Criteria andCodingNotBetween(Long value1, Long value2) {
            addCriterion("coding not between", value1, value2, "coding");
            return (Criteria) this;
        }

        public Criteria andCompressIsNull() {
            addCriterion("compress is null");
            return (Criteria) this;
        }

        public Criteria andCompressIsNotNull() {
            addCriterion("compress is not null");
            return (Criteria) this;
        }

        public Criteria andCompressEqualTo(Long value) {
            addCriterion("compress =", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressNotEqualTo(Long value) {
            addCriterion("compress <>", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressGreaterThan(Long value) {
            addCriterion("compress >", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressGreaterThanOrEqualTo(Long value) {
            addCriterion("compress >=", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressLessThan(Long value) {
            addCriterion("compress <", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressLessThanOrEqualTo(Long value) {
            addCriterion("compress <=", value, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressIn(List<Long> values) {
            addCriterion("compress in", values, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressNotIn(List<Long> values) {
            addCriterion("compress not in", values, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressBetween(Long value1, Long value2) {
            addCriterion("compress between", value1, value2, "compress");
            return (Criteria) this;
        }

        public Criteria andCompressNotBetween(Long value1, Long value2) {
            addCriterion("compress not between", value1, value2, "compress");
            return (Criteria) this;
        }

        public Criteria andValidityIsNull() {
            addCriterion("validity is null");
            return (Criteria) this;
        }

        public Criteria andValidityIsNotNull() {
            addCriterion("validity is not null");
            return (Criteria) this;
        }

        public Criteria andValidityEqualTo(Long value) {
            addCriterion("validity =", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityNotEqualTo(Long value) {
            addCriterion("validity <>", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityGreaterThan(Long value) {
            addCriterion("validity >", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityGreaterThanOrEqualTo(Long value) {
            addCriterion("validity >=", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityLessThan(Long value) {
            addCriterion("validity <", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityLessThanOrEqualTo(Long value) {
            addCriterion("validity <=", value, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityIn(List<Long> values) {
            addCriterion("validity in", values, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityNotIn(List<Long> values) {
            addCriterion("validity not in", values, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityBetween(Long value1, Long value2) {
            addCriterion("validity between", value1, value2, "validity");
            return (Criteria) this;
        }

        public Criteria andValidityNotBetween(Long value1, Long value2) {
            addCriterion("validity not between", value1, value2, "validity");
            return (Criteria) this;
        }

        public Criteria andDeferredIsNull() {
            addCriterion("deferred is null");
            return (Criteria) this;
        }

        public Criteria andDeferredIsNotNull() {
            addCriterion("deferred is not null");
            return (Criteria) this;
        }

        public Criteria andDeferredEqualTo(Long value) {
            addCriterion("deferred =", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredNotEqualTo(Long value) {
            addCriterion("deferred <>", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredGreaterThan(Long value) {
            addCriterion("deferred >", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredGreaterThanOrEqualTo(Long value) {
            addCriterion("deferred >=", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredLessThan(Long value) {
            addCriterion("deferred <", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredLessThanOrEqualTo(Long value) {
            addCriterion("deferred <=", value, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredIn(List<Long> values) {
            addCriterion("deferred in", values, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredNotIn(List<Long> values) {
            addCriterion("deferred not in", values, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredBetween(Long value1, Long value2) {
            addCriterion("deferred between", value1, value2, "deferred");
            return (Criteria) this;
        }

        public Criteria andDeferredNotBetween(Long value1, Long value2) {
            addCriterion("deferred not between", value1, value2, "deferred");
            return (Criteria) this;
        }

        public Criteria andDlrMaskIsNull() {
            addCriterion("dlr_mask is null");
            return (Criteria) this;
        }

        public Criteria andDlrMaskIsNotNull() {
            addCriterion("dlr_mask is not null");
            return (Criteria) this;
        }

        public Criteria andDlrMaskEqualTo(Long value) {
            addCriterion("dlr_mask =", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskNotEqualTo(Long value) {
            addCriterion("dlr_mask <>", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskGreaterThan(Long value) {
            addCriterion("dlr_mask >", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskGreaterThanOrEqualTo(Long value) {
            addCriterion("dlr_mask >=", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskLessThan(Long value) {
            addCriterion("dlr_mask <", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskLessThanOrEqualTo(Long value) {
            addCriterion("dlr_mask <=", value, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskIn(List<Long> values) {
            addCriterion("dlr_mask in", values, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskNotIn(List<Long> values) {
            addCriterion("dlr_mask not in", values, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskBetween(Long value1, Long value2) {
            addCriterion("dlr_mask between", value1, value2, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrMaskNotBetween(Long value1, Long value2) {
            addCriterion("dlr_mask not between", value1, value2, "dlrMask");
            return (Criteria) this;
        }

        public Criteria andDlrUrlIsNull() {
            addCriterion("dlr_url is null");
            return (Criteria) this;
        }

        public Criteria andDlrUrlIsNotNull() {
            addCriterion("dlr_url is not null");
            return (Criteria) this;
        }

        public Criteria andDlrUrlEqualTo(String value) {
            addCriterion("dlr_url =", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlNotEqualTo(String value) {
            addCriterion("dlr_url <>", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlGreaterThan(String value) {
            addCriterion("dlr_url >", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlGreaterThanOrEqualTo(String value) {
            addCriterion("dlr_url >=", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlLessThan(String value) {
            addCriterion("dlr_url <", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlLessThanOrEqualTo(String value) {
            addCriterion("dlr_url <=", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlLike(String value) {
            addCriterion("dlr_url like", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlNotLike(String value) {
            addCriterion("dlr_url not like", value, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlIn(List<String> values) {
            addCriterion("dlr_url in", values, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlNotIn(List<String> values) {
            addCriterion("dlr_url not in", values, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlBetween(String value1, String value2) {
            addCriterion("dlr_url between", value1, value2, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andDlrUrlNotBetween(String value1, String value2) {
            addCriterion("dlr_url not between", value1, value2, "dlrUrl");
            return (Criteria) this;
        }

        public Criteria andPidIsNull() {
            addCriterion("pid is null");
            return (Criteria) this;
        }

        public Criteria andPidIsNotNull() {
            addCriterion("pid is not null");
            return (Criteria) this;
        }

        public Criteria andPidEqualTo(Long value) {
            addCriterion("pid =", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotEqualTo(Long value) {
            addCriterion("pid <>", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidGreaterThan(Long value) {
            addCriterion("pid >", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidGreaterThanOrEqualTo(Long value) {
            addCriterion("pid >=", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidLessThan(Long value) {
            addCriterion("pid <", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidLessThanOrEqualTo(Long value) {
            addCriterion("pid <=", value, "pid");
            return (Criteria) this;
        }

        public Criteria andPidIn(List<Long> values) {
            addCriterion("pid in", values, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotIn(List<Long> values) {
            addCriterion("pid not in", values, "pid");
            return (Criteria) this;
        }

        public Criteria andPidBetween(Long value1, Long value2) {
            addCriterion("pid between", value1, value2, "pid");
            return (Criteria) this;
        }

        public Criteria andPidNotBetween(Long value1, Long value2) {
            addCriterion("pid not between", value1, value2, "pid");
            return (Criteria) this;
        }

        public Criteria andAltDcsIsNull() {
            addCriterion("alt_dcs is null");
            return (Criteria) this;
        }

        public Criteria andAltDcsIsNotNull() {
            addCriterion("alt_dcs is not null");
            return (Criteria) this;
        }

        public Criteria andAltDcsEqualTo(Long value) {
            addCriterion("alt_dcs =", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsNotEqualTo(Long value) {
            addCriterion("alt_dcs <>", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsGreaterThan(Long value) {
            addCriterion("alt_dcs >", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsGreaterThanOrEqualTo(Long value) {
            addCriterion("alt_dcs >=", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsLessThan(Long value) {
            addCriterion("alt_dcs <", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsLessThanOrEqualTo(Long value) {
            addCriterion("alt_dcs <=", value, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsIn(List<Long> values) {
            addCriterion("alt_dcs in", values, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsNotIn(List<Long> values) {
            addCriterion("alt_dcs not in", values, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsBetween(Long value1, Long value2) {
            addCriterion("alt_dcs between", value1, value2, "altDcs");
            return (Criteria) this;
        }

        public Criteria andAltDcsNotBetween(Long value1, Long value2) {
            addCriterion("alt_dcs not between", value1, value2, "altDcs");
            return (Criteria) this;
        }

        public Criteria andRpiIsNull() {
            addCriterion("rpi is null");
            return (Criteria) this;
        }

        public Criteria andRpiIsNotNull() {
            addCriterion("rpi is not null");
            return (Criteria) this;
        }

        public Criteria andRpiEqualTo(Long value) {
            addCriterion("rpi =", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiNotEqualTo(Long value) {
            addCriterion("rpi <>", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiGreaterThan(Long value) {
            addCriterion("rpi >", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiGreaterThanOrEqualTo(Long value) {
            addCriterion("rpi >=", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiLessThan(Long value) {
            addCriterion("rpi <", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiLessThanOrEqualTo(Long value) {
            addCriterion("rpi <=", value, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiIn(List<Long> values) {
            addCriterion("rpi in", values, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiNotIn(List<Long> values) {
            addCriterion("rpi not in", values, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiBetween(Long value1, Long value2) {
            addCriterion("rpi between", value1, value2, "rpi");
            return (Criteria) this;
        }

        public Criteria andRpiNotBetween(Long value1, Long value2) {
            addCriterion("rpi not between", value1, value2, "rpi");
            return (Criteria) this;
        }

        public Criteria andCharsetIsNull() {
            addCriterion("charset is null");
            return (Criteria) this;
        }

        public Criteria andCharsetIsNotNull() {
            addCriterion("charset is not null");
            return (Criteria) this;
        }

        public Criteria andCharsetEqualTo(String value) {
            addCriterion("charset =", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetNotEqualTo(String value) {
            addCriterion("charset <>", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetGreaterThan(String value) {
            addCriterion("charset >", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetGreaterThanOrEqualTo(String value) {
            addCriterion("charset >=", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetLessThan(String value) {
            addCriterion("charset <", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetLessThanOrEqualTo(String value) {
            addCriterion("charset <=", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetLike(String value) {
            addCriterion("charset like", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetNotLike(String value) {
            addCriterion("charset not like", value, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetIn(List<String> values) {
            addCriterion("charset in", values, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetNotIn(List<String> values) {
            addCriterion("charset not in", values, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetBetween(String value1, String value2) {
            addCriterion("charset between", value1, value2, "charset");
            return (Criteria) this;
        }

        public Criteria andCharsetNotBetween(String value1, String value2) {
            addCriterion("charset not between", value1, value2, "charset");
            return (Criteria) this;
        }

        public Criteria andBoxcIdIsNull() {
            addCriterion("boxc_id is null");
            return (Criteria) this;
        }

        public Criteria andBoxcIdIsNotNull() {
            addCriterion("boxc_id is not null");
            return (Criteria) this;
        }

        public Criteria andBoxcIdEqualTo(String value) {
            addCriterion("boxc_id =", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdNotEqualTo(String value) {
            addCriterion("boxc_id <>", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdGreaterThan(String value) {
            addCriterion("boxc_id >", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdGreaterThanOrEqualTo(String value) {
            addCriterion("boxc_id >=", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdLessThan(String value) {
            addCriterion("boxc_id <", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdLessThanOrEqualTo(String value) {
            addCriterion("boxc_id <=", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdLike(String value) {
            addCriterion("boxc_id like", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdNotLike(String value) {
            addCriterion("boxc_id not like", value, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdIn(List<String> values) {
            addCriterion("boxc_id in", values, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdNotIn(List<String> values) {
            addCriterion("boxc_id not in", values, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdBetween(String value1, String value2) {
            addCriterion("boxc_id between", value1, value2, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBoxcIdNotBetween(String value1, String value2) {
            addCriterion("boxc_id not between", value1, value2, "boxcId");
            return (Criteria) this;
        }

        public Criteria andBinfoIsNull() {
            addCriterion("binfo is null");
            return (Criteria) this;
        }

        public Criteria andBinfoIsNotNull() {
            addCriterion("binfo is not null");
            return (Criteria) this;
        }

        public Criteria andBinfoEqualTo(String value) {
            addCriterion("binfo =", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoNotEqualTo(String value) {
            addCriterion("binfo <>", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoGreaterThan(String value) {
            addCriterion("binfo >", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoGreaterThanOrEqualTo(String value) {
            addCriterion("binfo >=", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoLessThan(String value) {
            addCriterion("binfo <", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoLessThanOrEqualTo(String value) {
            addCriterion("binfo <=", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoLike(String value) {
            addCriterion("binfo like", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoNotLike(String value) {
            addCriterion("binfo not like", value, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoIn(List<String> values) {
            addCriterion("binfo in", values, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoNotIn(List<String> values) {
            addCriterion("binfo not in", values, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoBetween(String value1, String value2) {
            addCriterion("binfo between", value1, value2, "binfo");
            return (Criteria) this;
        }

        public Criteria andBinfoNotBetween(String value1, String value2) {
            addCriterion("binfo not between", value1, value2, "binfo");
            return (Criteria) this;
        }

        public Criteria andPriorityIsNull() {
            addCriterion("priority is null");
            return (Criteria) this;
        }

        public Criteria andPriorityIsNotNull() {
            addCriterion("priority is not null");
            return (Criteria) this;
        }

        public Criteria andPriorityEqualTo(Long value) {
            addCriterion("priority =", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotEqualTo(Long value) {
            addCriterion("priority <>", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityGreaterThan(Long value) {
            addCriterion("priority >", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityGreaterThanOrEqualTo(Long value) {
            addCriterion("priority >=", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityLessThan(Long value) {
            addCriterion("priority <", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityLessThanOrEqualTo(Long value) {
            addCriterion("priority <=", value, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityIn(List<Long> values) {
            addCriterion("priority in", values, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotIn(List<Long> values) {
            addCriterion("priority not in", values, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityBetween(Long value1, Long value2) {
            addCriterion("priority between", value1, value2, "priority");
            return (Criteria) this;
        }

        public Criteria andPriorityNotBetween(Long value1, Long value2) {
            addCriterion("priority not between", value1, value2, "priority");
            return (Criteria) this;
        }

        public Criteria andForeignIdIsNull() {
            addCriterion("foreign_id is null");
            return (Criteria) this;
        }

        public Criteria andForeignIdIsNotNull() {
            addCriterion("foreign_id is not null");
            return (Criteria) this;
        }

        public Criteria andForeignIdEqualTo(String value) {
            addCriterion("foreign_id =", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdNotEqualTo(String value) {
            addCriterion("foreign_id <>", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdGreaterThan(String value) {
            addCriterion("foreign_id >", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdGreaterThanOrEqualTo(String value) {
            addCriterion("foreign_id >=", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdLessThan(String value) {
            addCriterion("foreign_id <", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdLessThanOrEqualTo(String value) {
            addCriterion("foreign_id <=", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdLike(String value) {
            addCriterion("foreign_id like", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdNotLike(String value) {
            addCriterion("foreign_id not like", value, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdIn(List<String> values) {
            addCriterion("foreign_id in", values, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdNotIn(List<String> values) {
            addCriterion("foreign_id not in", values, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdBetween(String value1, String value2) {
            addCriterion("foreign_id between", value1, value2, "foreignId");
            return (Criteria) this;
        }

        public Criteria andForeignIdNotBetween(String value1, String value2) {
            addCriterion("foreign_id not between", value1, value2, "foreignId");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table send_sms
     *
     * @mbg.generated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table send_sms
     *
     * @mbg.generated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}