package com.binbit.battlecruiser.model.kannel;

import lombok.Data;

@Data
public class SentSms {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.sql_id
     *
     * @mbg.generated
     */
    private Long sqlId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.momt
     *
     * @mbg.generated
     */
    private String momt;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.sender
     *
     * @mbg.generated
     */
    private String sender;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.receiver
     *
     * @mbg.generated
     */
    private String receiver;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.time
     *
     * @mbg.generated
     */
    private Long time;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.smsc_id
     *
     * @mbg.generated
     */
    private String smscId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.service
     *
     * @mbg.generated
     */
    private String service;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.account
     *
     * @mbg.generated
     */
    private String account;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.sms_type
     *
     * @mbg.generated
     */
    private Long smsType;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.mclass
     *
     * @mbg.generated
     */
    private Long mclass;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.mwi
     *
     * @mbg.generated
     */
    private Long mwi;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.coding
     *
     * @mbg.generated
     */
    private Long coding;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.compress
     *
     * @mbg.generated
     */
    private Long compress;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.validity
     *
     * @mbg.generated
     */
    private Long validity;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.deferred
     *
     * @mbg.generated
     */
    private Long deferred;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.dlr_mask
     *
     * @mbg.generated
     */
    private Long dlrMask;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.dlr_url
     *
     * @mbg.generated
     */
    private String dlrUrl;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.pid
     *
     * @mbg.generated
     */
    private Long pid;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.alt_dcs
     *
     * @mbg.generated
     */
    private Long altDcs;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.rpi
     *
     * @mbg.generated
     */
    private Long rpi;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.charset
     *
     * @mbg.generated
     */
    private String charset;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.boxc_id
     *
     * @mbg.generated
     */
    private String boxcId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.binfo
     *
     * @mbg.generated
     */
    private String binfo;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.priority
     *
     * @mbg.generated
     */
    private Long priority;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sent_sms.foreign_id
     *
     * @mbg.generated
     */
    private String foreignId;

}